<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Add-Ons | Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

		<!-- MS Homescreen Icons -->
		<meta name="msapplication-TileColor" content="#0088cc">
		<meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

		<!-- stylesheets -->
		<link rel="stylesheet" href="css/kraken.css" type="text/css">

		<!-- HTML5 Shim for IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<section class="space-bottom bg">
	<article class="container">

		<h1 class="text-taller no-space"><i class="icon-logo"></i> Kraken</h1>
		<p class="text-center space-bottom-small"><a href="index.html">Home</a></p>

	</article>
</section>
	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1 class="text-center">Add-Ons</h1>

					<p class="space-bottom-small">Kraken was built to be lightweight but expandable. Add functionality with add-ons.</p>
					<nav class="row space-bottom">
						<div class="grid-half">
							<ul class="no-space-bottom">
								<li><a data-scroll href="#mobile-rwd">Mobile &amp; Responsive Web</a></li>
								<li><a data-scroll href="#interactive">Interactive Content</a></li>
								<li><a data-scroll href="#css">CSS Components</a></li>
							</ul>
						</div>
						<div class="grid-half">
							<ul class="no-space-bottom">
								<li><a data-scroll href="#wordpress">WordPress Basics</a></li>
								<li><a data-scroll href="#wordpress-speciality">WordPress Speciality</a></li>
							</ul>
						</div>
					</nav>

					<h2 class="h3" id="mobile-rwd">Mobile &amp; Responsive Web</h2>

					<ul>
						<li><a href="http://gomakethings.com/icon-fonts/">Icon fonts</a>, a lightweight, scalable way to include icons.</li>
						<li><a href="https://github.com/toddmotto/fluidvids">FluidVids.js</a>, a lightweight javascript snippet for fluid iframes.</li>
						<li><a href="https://github.com/cferdinandi/htaccess">.htaccess</a>, best practice server rules for making web pages fast and secure.</li>
					</ul>


					<h2 class="h3" id="interactive">Interactive Content</h2>

					<ul>
						<li><a href="https://github.com/cferdinandi/astro/">Astro</a>, a collection of mobile-first navigation patterns.</li>
						<li><a href="https://github.com/cferdinandi/drop/">Drop</a>, mobile-friendly dropdown menus.</li>
						<li><a href="https://github.com/cferdinandi/houdini/">Houdini</a>, a simple expand-and-collapse widget.</li>
						<li><a href="https://github.com/cferdinandi/tabby/">Tabby</a>, lightweight, mobile-first toggle tabs.</li>
						<li><a href="https://github.com/cferdinandi/jellyfish/">Jellyfish</a>, lazy load images and iframes.</li>
						<li><a href="https://github.com/cferdinandi/modals/">Modals</a>, simple modal dialogue windows.</li>
						<li><a href="https://github.com/cferdinandi/x-ray/">X-Ray</a>, let's users toggle password visibility in forms.</li>
						<li><a href="https://github.com/cferdinandi/form-saver/">Form Saver</a>, a lightweight script for saving form data.</li>
						<li><a href="https://github.com/cferdinandi/slider/">Slider</a>, a responsive, touch-enabled content slider.</li>
						<li><a href="https://github.com/cferdinandi/smooth-scroll/">Smooth Scroll</a>, a simple script to animate scrolling to anchor links.</li>
						<li><a href="https://github.com/cferdinandi/right-height/">Right Height</a>, variable content with equal heights.</li>
						<li><a href="https://github.com/cferdinandi/sticky-footer/">Sticky Footer</a>, dynamic, responsive sticky footers.</li>
					</ul>


					<h2 class="h3" id="css">CSS Components</h2>

					<ul>
						<li><a href="https://github.com/cferdinandi/snapshot/">Snapshot</a>, basic image styling.</li>
						<li><a href="https://github.com/cferdinandi/tables/">Tables</a>, simple CSS table styling.</li>
						<li><a href="https://github.com/cferdinandi/hero/">Hero</a>, basic callout boxes.</li>
						<li><a href="https://github.com/cferdinandi/social-sharing/">Social Sharing</a> links and buttons without the bloat.</li>
						<li><a href="https://github.com/cferdinandi/progress-bars/">Progress Bars</a>, lightweight CSS progress bars.</li>
						<li><a href="https://github.com/cferdinandi/alerts/">Alerts</a>, simple alert messages.</li>
						<li><a href="https://github.com/cferdinandi/labels/">Labels</a>, lightweight CSS labels.</li>
						<li><a href="https://github.com/cferdinandi/backgrounds/">Backgrounds</a>, basic section dividers.</li>
						<li><a href="http://prismjs.com/">Prism</a>, a lightweight syntax highlighter by Lea Verou.</li>
					</ul>


					<h2 class="h3" id="wordpress">WordPress Basics</h2>

					<ul>
						<li><a href="https://github.com/cferdinandi/keel/">Keel</a>, a boilerplate for WordPress theme development.</li>
						<li><a href="https://github.com/cferdinandi/html-minify/">HTML Minify</a>, compress your HTML output.</li>
						<li><a href="https://github.com/cferdinandi/google-analytics/">Google Analytics</a>, add an optimized Google Analytics script.</li>
						<li><a href="https://github.com/cferdinandi/antispambot/">Antispambot</a>, hide your email address from spam robots.</li>
						<li><a href="https://github.com/cferdinandi/remove-header-junk/">Remove Header Junk</a>, removes the junk WordPress adds to the header.</li>
					</ul>


					<h2 class="h3" id="wordpress-speciality">WordPress Specialty</h2>

					<ul>
						<li><a href="https://github.com/cferdinandi/google-hosted-jquery/">Google-Hosted jQuery</a>, use Google's CDN for better performance.</li>
						<li><a href="https://github.com/cferdinandi/image-compress-and-sharpen/">Image Compress &amp; Sharpen</a>, reduce image file size.</li>
						<li><a href="https://github.com/cferdinandi/exclude-from-search/">Exclude From Search</a>, exclude pages and posts from search results.</li>
						<li><a href="https://github.com/cferdinandi/add-ids-to-header-tags-plus">Add IDs to Header Tags Plus</a>, adds IDs to post headings.</li>
						<li><a href="https://github.com/cferdinandi/web-app-starter-kit/">WordPress for Web Apps</a>, transform WordPress into a web app engine.</li>
						<li><a href="https://github.com/cferdinandi/wp-theme-options/">WordPress Theme Options</a>, adjust theme settings from the admin dashboard.</li>
						<li><a href="https://github.com/cferdinandi/petfinder-api-for-wordpress/">Petfinder for WordPress</a>, functions for working with the Petfinder API.</li>
					</ul>

				</div>
			</div>

			<hr>


			<h1 class="text-center no-space-bottom" id="get-started">Getting Started</h1>
<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>

<div class="row">
	<div class="grid-third">
		<ol class="no-space-bottom">
			<li><a href="kraken-way.html">The Kraken Way</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="grid.html">The Grid</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="lists.html">Lists</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol class="no-space-bottom" start="6">
			<li><a href="headings.html">Headings</a></li>
			<li><a href="quotes.html">Quotes &amp; Citations</a></li>
			<li><a href="buttons.html">Buttons</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="code.html">Code</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol start="11">
			<li><a href="icons.html">Icons</a></li>
			<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			<li><a href="addons.html">Add-Ons</a></li>
			<li><a href="browsers.html">Browser Compatibility</a></li>
			<li><a href="support.html">Support</a></li>
		</ol>
	</div>
</div>

<p class="text-small space-top text-center"><a href="archive/v2/">Looking for Kraken 2 documentation?</a></p>

		</article>
	</section>

	<footer class="bg">
		<article class="container">

			<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

		</article>
	</footer>


	<!-- Javascript -->
	<script src="js/smooth-scroll.js"></script>
	<script src="js/prism.js"></script>
	<script>
		smoothScroll.init({updateURL: true});
	</script>

</body>
</html>