/* =============================================================
	ICONS
	A placeholder for icon fonts.
	Learn more at http://gomakethings.com/icon-fonts/
 * ============================================================= */

/*  Change font names and URLs as need. */
@include font-face('icomoon', '../fonts/icomoon', normal, normal);

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.icon-logo:before { content: "\e000"; }
.icon-github:before { content: "\e001"; }
.icon-docs:before { content: "\e002"; }
.icon-reset:before { content: "\e003"; }
.icon-grid:before { content: "\e004"; }
.icon-typography:before { content: "\e005"; }
.icon-buttons:before { content: "\e006"; }
.icon-forms:before { content: "\e007"; }
.icon-addons:before { content: "\e008"; }