<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Grid | The Kraken Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="<?php bloginfo('stylesheet_directory'); ?>/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> Kraken</h1>
            <p class="text-center space-bottom-small"><a class='current-parent' href="index.html">&larr; Kraken Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center">The Grid</h1>

	        <p>Kraken uses a fluid, mobile-first 6-column grid system. It includes offsets, grid nesting, and special classes for content choreography and image galleries.</p>

	        <h2 class="text-center">The Base Grid</h2>

            <div class="row">
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
            </div>

            <div class="row">
                <div class="grid-2"><div class="hero">.grid-2</div></div>
                <div class="grid-2"><div class="hero">.grid-2</div></div>
                <div class="grid-2"><div class="hero">.grid-2</div></div>
            </div>

            <div class="row">
                <div class="grid-third"><div class="hero">.grid-third</div></div>
                <div class="grid-two-thirds"><div class="hero">.grid-two-thirds</div></div>
            </div>

            <div class="row">
                <div class="grid-3"><div class="hero">.grid-3</div></div>
                <div class="grid-3"><div class="hero">.grid-3</div></div>
            </div>

            <div class="row">
                <div class="grid-half"><div class="hero">.grid-half</div></div>
                <div class="grid-half"><div class="hero">.grid-half</div></div>
            </div>

            <div class="row">
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-4"><div class="hero">.grid-4</div></div>
                <div class="grid-1"><div class="hero">.grid-1</div></div>
            </div>

            <div class="row">
                <div class="grid-6"><div class="hero">.grid-6</div></div>
            </div>

            <pre><code class="language-markup">&lt;div class="container"&gt;
    &lt;p&gt;Kraken uses a fluid, mobile-first 6-column grid system...&lt;/p&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
        &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
        &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-third"&gt;.grid-third&lt;/div&gt;
        &lt;div class="grid-two-third"&gt;.grid-two-thirds&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-3"&gt;.grid-3&lt;/div&gt;
        &lt;div class="grid-3"&gt;.grid-3&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
        &lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
        &lt;div class="grid-4"&gt;.grid-4&lt;/div&gt;
        &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="grid-6"&gt;.grid-6&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>


	        <h2 class="text-center">Offsets</h2>

	        <p>Push grids to the right by adding an <code>.offset-*</code> class.</p>

	        <p class="text-small"><em><strong>Note:</strong> The grids and offsets cannot add up to more than 6.</em></p>

            <div class="row">
                <div class="grid-4 offset-2"><div class="hero">.grid-4 .offset-2</div></div>
            </div>

            <div class="row">
                <div class="grid-1"><div class="hero">.grid-1</div></div>
                <div class="grid-3 offset-1"><div class="hero">.grid-3 .offset-1</div></div>
            </div>

            <pre><code class="language-markup">&lt;div class="row"&gt;
    &lt;div class="grid-4 offset-2"&gt;.grid-4 .offset-2&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
    &lt;div class="grid-1"&gt;.grid-1&lt;/div&gt;
    &lt;div class="grid-3 offset-1"&gt;.grid-3 .offset-1&lt;/div&gt;
&lt;/div&gt;</code></pre>


	        <h2 class="text-center">Content Choreography</h2>

	        <p>Flip the order of a grid on bigger screens by adding the <code>.grid-flip</code> class.</p>

            <div class="row">
                <div class="grid-2 grid-flip"><div class="hero">First in HTML</div></div>
                <div class="grid-4"><div class="hero">Second in HTML</div></div>
            </div>

            <pre><code class="language-markup">&lt;div class="row"&gt;
    &lt;div class="grid-2 grid-flip"&gt;First in HTML&lt;/div&gt;
    &lt;div class="grid-4"&gt;Second in HTML&lt;/div&gt;
&lt;/div&gt;</code></pre>


            	<h2 class="text-center">Image Gallery</h2>

            	<p>Display images in a responsive gallery by using the <code>.grid-img</code> class.</p>

            	<p class="text-small"><em><strong>Note:</strong> You can add any number of image grids to a <code>.row</code>. They'll automatically adjust themselves.</em></p>

            <div class="row">
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
                <div class="grid-img"><p><img src="img/emu.jpg" title="Picture an emu"></p></div>
            </div>

            <pre><code class="language-markup">&lt;div class="row"&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>


            <h2 class="text-center">Nesting</h2>

            	<p>Because Kraken uses a fluid layout, you can nest grids - useful if you need more complex layouts.</p>

            	<p class="text-small"><em><strong>Note:</strong> Because the margins between columns are percentage based, nested grid spacing won't be a pixel-to-pixel match to unnested grids.</em></p>

            <div class="row">
                <div class="grid-3"><div class="hero">
                    .grid-3
                    <div class="row">
                        <div class="grid-2"><div class="hero hero-dark">.grid-2</div></div>
                        <div class="grid-2"><div class="hero hero-dark">.grid-2</div></div>
                        <div class="grid-2"><div class="hero hero-dark">.grid-2</div></div>
                    </div>
                </div></div>
                <div class="grid-3"><div class="hero">
                    .grid-3
                    <div class="row">
                        <div class="grid-3"><div class="hero hero-dark">.grid-3</div></div>
                        <div class="grid-3"><div class="hero hero-dark">.grid-3</div></div>
                    </div>
                </div></div>
            </div>

            <pre><code class="language-markup">&lt;div class="row"&gt;
    &lt;div class="grid-3"&gt;
        .grid-3
        &lt;div class="row"&gt;
            &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
            &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
            &lt;div class="grid-2"&gt;.grid-2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="grid-3"&gt;
        .grid-3
        &lt;div class="row"&gt;
            &lt;div class="grid-3"&gt;.grid-3&lt;/div&gt;
            &lt;div class="grid-3"&gt;.grid-3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>


            <h2 class="text-center">Changing the Page Width</h2>

            <p>Kraken has a page width of 80em (approximately 1280px) by default.</p>

            <p>You can adjust this by changing the <code>max-width</code> on the <code>.container</code> class.</p>

            <pre><code class="language-css">.container {
    max-width: 80em;
    ...
}</code></pre>

            <hr>


	        <h1 class="text-center">Getting Started</h1>

            <div class="row">
                <div class="grid-3">
                    <ol class="no-space-bottom">
                        <li><a href="kraken-way.html">The Kraken Way</a></li>
                        <li><span class="text-muted">The Grid</span></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="headings.html">Headings</a></li>
                        <li><a href="quotes.html">Quotes &amp; Citations</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                    </ol>
                </div>
                <div class="grid-3">
                    <ol start="8">
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="code.html">Code</a></li>
                        <li><a href="lines.html">Lines</a></li>
                        <li><a href="details.html">Alignment, Spacing &amp; Visibility</a></li>
                        <li><a href="addons.html">Add-Ons</a></li>
                        <li><a href="template.html">Starter Template</a></li>
                        <li><a href="browsers.html">Browser Support</a></li>
                    </ol>
                </div>
            </div>


            <h2 class="text-center">Advanced</h2>

            <div class="row">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a href="http://gomakethings.com/working-with-relative-sizing/">Working with Relative Sizing</a></li>
                        <li><a href="http://gomakethings.com/mobile-first-and-internet-explorer/">Mobile First &amp; IE</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom" start="2">
                        <li><a href="http://cferdinandi.github.io/kraken/code-guide.html">The Kraken Code Guide</a></li>
                    </ul>
                </div>
            </div>


        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/prism.js'></script>

</body>
</html>
