<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Kraken Way | The Kraken Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="<?php bloginfo('stylesheet_directory'); ?>/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> Kraken</h1>
            <p class="text-center space-bottom-small"><a class='current-parent' href="index.html">&larr; Kraken Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center">The Kraken Way</h1>

	        <p>A primer on the Kraken approach to web development.</p>


	        <h2 class="text-center">Light on Features</h2>

	        <p>Frameworks are awesome, but they often include a <em>lot</em> of stuff - way more than you might use on a typical project. Boilerplates provide a great starting point, but they're often missing things you need.</p>

	        <p>Kraken is a bit of a hybrid. It's a boilerplate, with a bunch of modular add-ons you can use to expand the functionality as needed.</p>


	        <h2 class="text-center">Style-Agnostic</h2>

	        <p>Out-of-the-box, Kraken is a bit ugly. That's intentional.</p>

	        <p>Kraken isn't supposed to be a finished product. It's a starting point that you can adapt to any project you're working on. Change the font-stack. Tweak the colors. Add gradients and transitions. Make Kraken your own.</p>


	        <h2 class="text-center">Mobile-First</h2>

	        <p>Kraken is a mobile-first boilerplate. The base structure is a fully-fluid, single-column layout. It uses <code>@media (min-width: whatever)</code> to add a grid-based layout on top of that.</p>

            <p>The alternative&mdash;desktop first&mdash;involves starting with a wide, grid-based layout, and using <code>@media (max-width: whatever)</code> to scale down to a single-column layout.</p>


	        <h2 class="text-center">Object Oriented CSS</h2>

	        <p>Kraken takes an <a href="http://coding.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/">OOCSS approach</a> to web development.</p>

	        <p>Throughout the stylesheet, you'll see base styles and modifying styles. For example, <code>.btn</code> sets the default button styles and behavior, while <code>.btn-blue</code> changes the color and <code>.btn-large</code> changes the size. A big, blue button would look like this:</p>

	        <p><button class="btn btn-blue btn-large">Big Blue Button</button></p>

	        <pre><code class="language-markup">&lt;button class="btn btn-blue btn-large"&gt;Big Blue Button&lt;/button&gt;</code></pre>

	        <p>Classes can be mixed, matched and reused throughout a project.</p>

            <hr>


	        <h1 class="text-center">Getting Started</h1>

            <div class="row">
                <div class="grid-3">
                    <ol class="no-space-bottom">
                        <li><span class="text-muted">The Kraken Way</span></li>
                        <li><a href="grid.html">The Grid</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="headings.html">Headings</a></li>
                        <li><a href="quotes.html">Quotes &amp; Citations</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                    </ol>
                </div>
                <div class="grid-3">
                    <ol start="8">
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="code.html">Code</a></li>
                        <li><a href="lines.html">Lines</a></li>
                        <li><a href="details.html">Alignment, Spacing &amp; Visibility</a></li>
                        <li><a href="addons.html">Add-Ons</a></li>
                        <li><a href="template.html">Starter Template</a></li>
                        <li><a href="browsers.html">Browser Support</a></li>
                    </ol>
                </div>
            </div>


            <h2 class="text-center">Advanced</h2>

            <div class="row">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a href="http://gomakethings.com/working-with-relative-sizing/">Working with Relative Sizing</a></li>
                        <li><a href="http://gomakethings.com/mobile-first-and-internet-explorer/">Mobile First &amp; IE</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom" start="2">
                        <li><a href="http://cferdinandi.github.io/kraken/code-guide.html">The Kraken Code Guide</a></li>
                    </ul>
                </div>
            </div>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/prism.js'></script>

</body>
</html>
