<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="typography">Typography</h1>
<p>Kraken uses relative sizing (ems and %, not pixels) for everything.</p>
<p>The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. All other sizes are in ems. Changing the <code>font-size</code> on the <code>body</code> element will adjust the typographical scale for the entire site.</p></p>
<p><em>New to relative sizing? <a href="http://gomakethings.com/working-with-relative-sizing/">Learn more.</a></em></p>
<nav>
    <strong>In this section:</strong>
    <ul>
        <li><a data-scroll href="#text-basics">Text Basics</a></li>
        <li><a data-scroll href="#lists">Lists</a></li>
        <li><a data-scroll href="#headings">Headings</a></li>
        <li><a data-scroll href="#quotes-and-citations">Quotes &amp; Citations</a></li>
        <li><a data-scroll href="#code">Code</a></li>
        <li><a data-scroll href="#lines">Lines</a></li>
    </ul>
</nav>


<h2 id="text-basics">Text Basics</h2>

<p>Default text<br>
<span class="text-muted">Muted text</span><br>
<span class="text-small">Small text</span><br>
<span class="text-large">Large text</span><br>
<a href="#">Hyperlinks</a><br>
<strong>Bold</strong> and <em>italics</em></p>
<pre><code class="lang-markup">Default text
&lt;span class=&quot;text-muted&quot;&gt;Muted text&lt;/span&gt;
&lt;span class=&quot;text-small&quot;&gt;Small text&lt;/span&gt;
&lt;span class=&quot;text-large&quot;&gt;Large text&lt;/span&gt;
&lt;a href=&quot;#&quot;&gt;Hyperlinks&lt;/a&gt;
&lt;strong&gt;Bold&lt;/strong&gt; and &lt;em&gt;italics&lt;/em&gt;
</code></pre>
<p><em>Because Kraken uses relative sizing, you should always apply <code>.text-tall</code> and <code>.text-small</code> classes to a <code>&lt;span&gt;</code> element and not directly to a <code>&lt;p&gt;</code>. Otherwise, your spacing will get all messed up. The `.text-</em><code>classes can be found in</code>_overrides.scss` for better cascade inheritance.*</p>
<h2 id="lists">Lists</h2>

<p>Kraken includes styling for ordered, unordered, unstyled, and definition lists.</p>
<div class="row">
    <div class="grid-third">
        <strong>Ordered</strong>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </div>
    <div class="grid-third">
        <strong>Unordered</strong>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <div class="grid-third">
        <strong>Unstyled</strong>
        <ul class="list-unstyled">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</div>

<div>
    <strong>Inline</strong>
    <ul class="list-inline">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>

<dl>
    <dt>Definition List</dt>
    <dd>Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</dd>
</dl>

<pre><code class="lang-markup">Ordered
&lt;ol&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ol&gt;

Unordered
&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

Unstyled
&lt;ul class=&quot;list-unstyled&quot;&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

Inline
&lt;ul class=&quot;list-inline&quot;&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

&lt;dl&gt;
    &lt;dt&gt;Definition List&lt;/dt&gt;
    &lt;dd&gt;Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<p><em>For semantic reasons, <code>.list-unstyled</code> and <code>.list-inline</code> should only be applied to unordered lists.</em></p>
<h2 id="headings">Headings</h2>

<p>Kraken includes styling for <code>h1</code> through <code>h6</code> headings.</p>
<h1 id="h1-heading-1">h1. Heading 1</h1>
<h2 id="h2-heading-2">h2. Heading 2</h2>
<h3 id="h3-heading-3">h3. Heading 3</h3>
<h4 id="h4-heading-4">h4. Heading 4</h4>
<h5 id="h5-heading-5">h5. Heading 5</h5>
<h6 id="h6-heading-6">h6. Heading 6</h6>
<pre><code class="lang-markup">&lt;h1&gt;h1. Heading 1&lt;/h1&gt;
&lt;h2&gt;h2. Heading 2&lt;/h2&gt;
&lt;h3&gt;h3. Heading 3&lt;/h3&gt;
&lt;h4&gt;h4. Heading 4&lt;/h4&gt;
&lt;h5&gt;h5. Heading 5&lt;/h5&gt;
&lt;h6&gt;h6. Heading 6&lt;/h6&gt;
</code></pre>
<h3 id="semantic-heading-classes">Semantic Heading Classes</h3>
<p>All heading values can also be applied as classes. For example, if a heading should be an <code>h1</code> element semantically, but you would like it to be styled as an <code>h4</code> element, you can apply <code>class=&quot;h4&quot;</code> to the <code>h1</code> element.</p>
<h1 class="h4 text-left">This is an h1 heading that&#39;s styled as an h4 heading</h1>

<pre><code class="lang-markup">&lt;h1 class=&quot;h4 text-left&quot;&gt;This is an h1 heading that&#39;s styled as an h4 heading&lt;/h1&gt;
</code></pre>
<h2 id="quotes-and-citations">Quotes and Citations</h2>

<blockquote>
<p>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.</p>
</blockquote>
<p>You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.</p>
<pre><code class="lang-markup">&lt;blockquote&gt;Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.&lt;/blockquote&gt;

You can also include superscripts&lt;sup&gt;1&lt;/sup&gt; and subscripts&lt;sub&gt;xyz&lt;/sub&gt;.
</code></pre>
<h2 id="code">Code</h2>

<p>Inline code: <code>.js-example</code>.</p>
<pre><code>/* Preformatted Text */
.js-example {
    color: #272727;
    background: #ffffff;
}
</code></pre><pre><code class="lang-markup">&lt;p&gt;Inline code: &lt;code&gt;.js-example&lt;/code&gt;&lt;/p&gt;

&lt;pre&gt;
    &lt;code&gt;
        /* Preformatted Text */
        .js-example {
            color: #272727;
            background: #ffffff;
        }
    &lt;/code&gt;
&lt;/pre&gt;
</code></pre>
<p>You&#39;ll need to escape brackets contained in code by typing <code>&amp;lt;</code> for <code>&lt;</code> and <code>&amp;gt;</code> for <code>&gt;</code>. The syntax highlighting used in this documentation is provided by <a href="http://prismjs.com/">Prism</a> by Lea Verou.</p>
<h2 id="lines">Lines</h2>

<p>Add lines to your markup using the <code>&lt;hr&gt;</code> element.</p>
					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>