<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kraken - A lightweight front-end boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container text-center">

	        <div class="row">
	            <div class="grid-4 offset-1">
	                <h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Kraken</h1>
	                <p class="text-tall text-muted">A lightweight, mobile-first boilerplate for front-end web developers.</p>
        	        </div>
	        </div>

	        <p><a class="btn btn-blue btn-jumbo" href="https://github.com/cferdinandi/kraken/archive/archive-v2.zip">Download Kraken 2</a></p>

	        <p>
	            <span class="text-small">
	                <a href="https://github.com/cferdinandi/kraken"><i class="icon-github"></i> GitHub Project</a>
	                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                <a class="scroll" data-speed="500" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
                </span>
            </p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center no-space-bottom" id="about">Just the Essentials</h1>
	        <p class="text-muted text-center">Designed to be lightweight and style agnostic, Kraken includes just the essentials.</p>

            <div class="row text-center">
                <div class="grid-2">
                    <i class="icon-reset text-taller"></i>
                    <h3 class="no-space">CSS Reset</h3>
                    <p class="text-muted">Ensure cross-browser compatibility.</p>
                </div>
                <div class="grid-2">
                    <i class="icon-grid text-taller"></i>
                    <h3 class="no-space">Responsive Grid</h3>
                    <p class="text-muted">A responsive, mobile-first 6-column grid.</p>
                </div>
                <div class="grid-2">
                    <i class="icon-typography text-taller"></i>
                    <h3 class="no-space">Typography</h3>
                    <p class="text-muted">A well-designed, fluid typographic scale.</p>
                </div>
            </div>

            <div class="row text-center">
                <div class="grid-2">
                    <i class="icon-buttons text-taller"></i>
                    <h3 class="no-space">Buttons</h3>
                    <p class="text-muted">Easily style links and more with CSS3 classes.</p>
                </div>
                <div class="grid-2">
                    <i class="icon-forms text-taller"></i>
                    <h3 class="no-space">Forms</h3>
                    <p class="text-muted">Basic styling for common form elements.</p>
                </div>
                <div class="grid-2">
                    <i class="icon-addons text-taller"></i>
                    <h3 class="no-space">Add-Ons</h3>
                    <p class="text-muted">Add functionality with optional add-ons.</p>
                </div>
            </div>

	        <hr>


	        <h1 class="text-center" id="get-started">Getting Started</h1>

            <p>Learn how to use Kraken.</p>

            <div class="row">
                <div class="grid-3">
                    <ol class="no-space-bottom">
                        <li><a href="kraken-way.html">The Kraken Way</a></li>
                        <li><a href="grid.html">The Grid</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="headings.html">Headings</a></li>
                        <li><a href="quotes.html">Quotes &amp; Citations</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                    </ol>
                </div>
                <div class="grid-3">
                    <ol start="8">
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="code.html">Code</a></li>
                        <li><a href="lines.html">Lines</a></li>
                        <li><a href="details.html">Alignment, Spacing &amp; Visibility</a></li>
                        <li><a href="addons.html">Add-Ons</a></li>
                        <li><a href="template.html">Starter Template</a></li>
                        <li><a href="browsers.html">Browser Support</a></li>
                    </ol>
                </div>
            </div>


            <h2 class="text-center">Advanced</h2>

            <div class="row">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a href="http://gomakethings.com/working-with-relative-sizing/">Working with Relative Sizing</a></li>
                        <li><a href="http://gomakethings.com/mobile-first-and-internet-explorer/">Mobile First &amp; IE</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom" start="2">
                        <li><a href="http://cferdinandi.github.io/kraken/code-guide.html">The Kraken Code Guide</a></li>
                    </ul>
                </div>
            </div>

            <hr>


	        <h1 class="text-center">Community</h1>

	        <p>Kraken is made better by a wonderful community of people. <a href="https://github.com/cferdinandi/kraken/issues">Report issues on GitHub</a>, or <a href="get-involved.html">learn how you can get involved</a>.</p>

            <ul>
                <li><a href="https://github.com/susansilver/Kraken-Sass">Kraken for Sass</a> by <a href="http://cirquedumot.com/">Susan Silver</a></li>
                <li><a href="http://jwebcat.github.io/kraken-sass/">Kraken for Sass</a> by <a href="http://www.twitter.com/jwebcat">Jupiter St. John</a></li>
                <li><a href="https://github.com/PendragonDevelopment/krakenrails">Kraken for Rails</a> by <a href="http://www.jordankburke.com/">Jordan Burke</a></li>
                <li><a href="http://cferdinandi.github.com/kraken-for-wordpress/">Kraken for WordPress</a> by <a href="http://gomakethings.com/">Chris Ferdinandi</a></li>
            </ul>

            <hr>


            <h1 class="text-center" id="examples">Built with Kraken</h1>

            <div class="row text-center">
                <div class="grid-2">
                    <p>
                        <a href="http://www.pawsnewengland.com/">
                            <img src="img/logos/paws.png" height="119" width="212" alt="Screenshot of the PAWS New England website"><br>
                            PAWS New England
                        </a>
                    </p>
                </div>
                <div class="grid-2">
                    <p>
                        <a href="http://tonyluong.com/">
                            <img src="img/logos/tony-luong.png" height="119" width="212" alt="Screenshot of TonyLuong.com"><br>
                            Tony Luong Photography
                        </a>
                    </p>
                </div>
                <div class="grid-2">
                    <p>
                        <a href="http://wickvideo.com/">
                            <img src="img/logos/wick-video.png" height="119" width="212" alt="Screenshot of Wick Video"><br>
                            Wick Video
                        </a>
                    </p>
                </div>
            </div>

            <div class="row text-center">
                <div class="grid-2">
                    <p>
                        <a href="http://barryzimmerman.co.uk/">
                            <img src="img/logos/barryz.png" height="119" width="212" alt="Screenshot of BarryZimmerman.co.uk"><br>
                            Barry Zimmerman
                        </a>
                    </p>
                </div>
                <div class="grid-2">
                    <p>
                        <a href="http://poetreatapp.com/">
                            <img src="img/logos/poetreat.png" height="119" width="212" alt="Screenshot of Poetreat.com"><br>
                            Poetreat
                        </a>
                    </p>
                </div>
                <div class="grid-2">
                    <p>
                        <a href="http://gomakethings.com/">
                            <img src="img/logos/gmt.png" height="119" width="212" alt="Screenshot of Go Make Things"><br>
                            Go Make Things
                        </a>
                    </p>
                </div>
            </div>

            <div class="row text-center">
                <div class="grid-2">
                    <p>
                        <a href="http://exisweb.net/">
                            <img src="img/logos/exis.png" height="119" width="212" alt="Screenshot of ExisWeb.com"><br>
                            Exis
                        </a>
                    </p>
                </div>
            </div>

            <p class="text-center">Built a site with Kraken? <a href="mailto:hello@gomakethings.com?subject=Built%20with%20Kraken">Let me know!</a><p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/smooth-scroll.js'></script>
    <script src='js/prism.js'></script>

</body>
</html>
