/* =============================================================

	Hero v3.0
	Simple callout boxes and background colors by Chris Ferdinandi.
	http://gomakethings.com

	Free to use under the MIT License.
	http://gomakethings.com/mit/

 * ============================================================= */

.hero {
	background-color: lighten( $color-gray-light, 7% );
	margin-bottom: $spacing;
	padding: calc-em(24px);
	border: calc-em(1px) solid $color-gray-light;
	border-radius: calc-em(1px);
}

.hero-condensed {
	padding: calc-em(15px);
}