<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="built-with-kraken">Built with Kraken</h1>
<p>Build a site with Kraken? <a href="mailto:&#104;&#101;llo&#64;&#103;om&#97;ke&#116;h&#105;&#110;&#103;s.&#99;o&#109;">Let me know!</a></p>
<p></div></div><!-- /.grid-two-thirds /.row: Go full width --></p>
<div class="row text-center">
    <div class="grid-fourth">
        <p>
            <a href="http://www.pawsnewengland.com/">
                <img src="assets/img/logos/paws.png" height="119" width="212" alt="Screenshot of the PAWS New England website"><br>
                PAWS New England
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://www.shiftit.com.br/">
                <img src="assets/img/logos/shift-it.png" height="119" width="212" alt="Screenshot of Shiftit.com.br"><br>
                Shift it
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://www.benjaminobdyke.com/">
                <img src="assets/img/logos/benjamin-obdyke.png" height="119" width="212" alt="Screenshot of BenjaminObdyke.com"><br>
                Benjamin Obdyke
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://osasu.com/">
                <img src="assets/img/logos/osasu.png" height="119" width="212" alt="Screenshot of osasu.com"><br>
                Osasu
            </a>
        </p>
    </div>
</div>
<div class="row text-center">
    <div class="grid-fourth">
        <p>
            <a href="http://nicoleburley.com/">
                <img src="assets/img/logos/nicole-burley-coaching.png" height="119" width="212" alt="Screenshot of NicoleBurley.com"><br>
                Nicole Burley Coaching
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://poetreatapp.com/">
                <img src="assets/img/logos/poetreat.png" height="119" width="212" alt="Screenshot of Poetreat.com"><br>
                Poetreat
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://gomakethings.com/">
                <img src="assets/img/logos/gmt.png" height="119" width="212" alt="Screenshot of Go Make Things"><br>
                Go Make Things
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://barryzimmerman.co.uk/">
                <img src="assets/img/logos/barryz.png" height="119" width="212" alt="Screenshot of BarryZimmerman.co.uk"><br>
                Barry Zimmerman
            </a>
        </p>
    </div>
</div>
<div class="row text-center">
    <div class="grid-fourth">
        <p>
            <a href="http://exisweb.net/">
                <img src="assets/img/logos/exis.png" height="119" width="212" alt="Screenshot of ExisWeb.com"><br>
                Exis
            </a>
        </p>
    </div>
    <div class="grid-fourth">
        <p>
            <a href="http://tonyluong.com/">
                <img src="assets/img/logos/tony-luong.png" height="119" width="212" alt="Screenshot of TonyLuong.com"><br>
                Tony Luong Photography
            </a>
        </p>
    </div>
</div>					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>