{
  "name": "Kraken",
  "version": "5.6.0",
  "description": "A lightweight front-end boilerplate",
  "main": "./",
  "author": {
    "name": "Chris Ferdinandi",
    "url": "http://gomakethings.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/cferdinandi/kraken"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-file-include": "^0.5.1",
    "gulp-flatten": "^0.0.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.1.1",
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-jshint": "^1.6.1",
    "gulp-karma": "^0.0.4",
    "gulp-livereload": "^2.1.1",
    "gulp-markdown": "^1.0.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.2",
    "gulp-rename": "^1.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-svgmin": "^0.4.6",
    "gulp-svgstore": "^2.0.0",
    "gulp-tap": "^0.1.1",
    "gulp-uglify": "^0.3.0",
    "gulp-watch": "^1.1.0",
    "jshint-stylish": "^0.2.0",
    "karma-coverage": "^0.2.4",
    "karma-htmlfile-reporter": "^0.1",
    "karma-jasmine": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "^0.0.13",
    "lazypipe": "^0.2.2",
    "node-fs": "^0.1.7"
  }
}
