
footer{
	height: 40px;
	@include m(max, $bp-xsmall){
		height: 60px;
	}
	background: $color-black;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: $color-white;
	z-index: 99;
	ul{
		li{
			display: inline-block;
		}
	}
	a, a:visited{
		color: $color-white;
	}
	a:hover{
		color: rgba($color-white, .5);
	}
	.social{
		position: absolute;
		right: 21px;
		@include m(min, $bp-large){
			right: 35px;
		}
		@include m(max, $bp-small){
			display: none;
		}
		top: 8px;
	}
	.mcKnight{
		top: 5px;
		left: 23px;
		@include m(min, $bp-large){
			left: 38px;
		}
		position: absolute;
		font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
		font-size: 22px;
		@include m(max, $bp-xsmall){
			font-size: 39px;
		}
		color: $color-white;
	}
	#footerNav{
		margin: 10px auto;
		width: 50%;
		width: calc(100% - 105px);
		@include m(min, $bp-large){
			width: calc(100% - 150px);
		}
		@include m(max, $bp-small){
		  width: calc(100% - 60px);
		  text-align: right;
		  position: absolute;
		  right: 0;
		}
		@include m(max, 480px){
			display: none;
		}
		padding-right: 1em;
		max-width: 700px;
 	 	text-align: center;
  		font-size: 15px;
		.homeLink, .chapterLink, .pageLink{
			@include pointer;
			height: 20px;
			width: auto;
			transition: all $fast;
			display: inline-block;
			&:before{
				margin: 0 auto;
				content: '';
				transition: all $fast;
				display: block;
			}
		}
		.homeLink{
			width: 30px;
			&:before{
				margin: 0 auto;
				content: "☆";
				text-align: center;
				font-size: 20px;
				line-height: 0;
			  	top: -3px;
			  	position: relative;
			  	z-index: 2;
			}
			&:hover{
				&:before{
					font-size: 24px;
				 	top: -2px;
				}
			}
			&.view-on{
				&:before{
					font-size: 24px;
				 	top: -2px;
				 	color: $color-black;
				}
				&:after{
					content: "";
					width: 30px;
					height: 50px;
					position: absolute;
					background: $color-intro;
					margin-left: -15px;
					margin-top: -22px;
				}
			}
		}
		.chapterLink{
			width: 30px;
			&:before{
				width:14px;
				height:14px;
				border-radius: 50%;
				margin: 3px auto;
				border: 2px solid $color-white;
			}
			&:hover, &.view-on{
				&:before{
					border: 4px solid $color-white;
				}
			}
		}
		.pageLink{
			&:before{
				width: 2px;
				height: 20px;
				background: $color-white;
				margin: 0 1px;
				@include m(min, $bp-small){
					margin: 0 2px;
				}
				@include m(min, $bp-medium){
					margin: 0 4px;
				}
				@include m(min, $bp-large){
					margin: 0 6px;
				}
				@include m(min, $bp-xlarge){
					margin: 0 8px;
				}
			}
			&.view-on:before, &:hover:before{
				height: 16px;
				margin: 2px 1px;
				@include m(min, $bp-small){
					margin: 2px 2px;
				}
				@include m(min, $bp-medium){
					margin: 2px 4px;
				}
				@include m(min, $bp-large){
					margin: 2px 6px;
				}
				@include m(min, $bp-xlarge){
					margin: 2px 8px;
				}
			}
		}
		> a{
		  	&:after{
		  		display: block;
				position: absolute;
				margin-top: -50px;
				margin-left: -8px;
				content: '';
				width: 0;
				height: 0;
				border-right: 15px solid transparent;
				border-top: 15px solid #2b2723;
				border-left: 15px solid transparent;
				@include user-select-none;
				opacity: 0;
				visibility: hidden;
				transition: all $fast;
		  	}
			.footerInfo{
				position: absolute;
				visibility: hidden;
				opacity: 0;
				transition: all $fast;
			  	z-index: 99;
			  	background: $color-black;
			  	color: white;
			  	padding: .5em;
			  	top: 0;
			  	margin-top: -50px;
			  	margin-left: .2em;
			}
			&:hover{
				&:after, .footerInfo{
					visibility: visible;
					opacity: 1;
					transition: all $fast;
				}
			}
		}
		.chapterLink{
		  	&:after{
		  		margin-left: 0;
		  	}
		}
		.homeLink{
		  	&:after{
		  		margin-left: 0;
		  		margin-top: -40px;
		  	}
		}
	}
}