a, a:link, a:visited{
 color: $color-black;
 @include user-select-none;
}
a:focus, a:active{
	outline: none;
}

html, body{
	overflow: hidden;
}
body{
	background: $color-gray-light;
	text-rendering: geometricPrecision;
	font-smoothing: subpixel-antialiased;
	-webkit-font-smoothing: antialiased;
}

@keyframes spin {
	100% {
		transform:rotate(360deg);
	}
}
img.center{
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.loader{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99;
	background: $color-intro;
	width: 100%;
	height: 100%;
	height:100vh;
	img{
		animation: spin 4s linear infinite;
		margin: 0 auto;
		display: block;
	}
}
.social{
  	font-size: 19px;
  	line-height: 1.4;
	a{
		color: $color-white;
	}
	a:hover{
		color: rgba($color-white, .5);
	}
	a:first-of-type{
		margin-right: 10px;
	}
}
.centerWrap{
	display: table;
	.center{
		display: table-cell;
		margin-right: auto;
		margin-left: auto;
		vertical-align: middle;
	}
}

.chevron{
	font-size: 2em;
	padding: .1em;
	color: $color-black;
	display: block;
	line-height: 1;
	@include m(max, $bp-xsmall){
		font-size: 44px;
	}
	&:hover{
		color: $color-black;
		opacity: 0.5;
	}
}


.exit-wrap{
	@include pointer;
  	width: 55px;
  	padding: 10px;
  	height: 45px;
  	display: block;
  	position: relative;
	z-index: 2;
}
.exit, .exit:before, .exit:after {
	@include pointer;
	height: 5px;
	width: 35px;
	position: absolute;
	display: block;
	content: '';
	transition: all $fast;
	background: $color-black;
		border-radius: 10px;
}
.exit{
	background-color: transparent;
	margin-top: 21px;
	transition: all $fast;
	&:before {
		transform: rotate(45deg);
		transition: all $fast;
	}
	&:after {
		transform: translateY(-10px) rotate(-45deg);
		bottom: 0px;
		transition: all $fast;
	}
}
