#contact_form{
	width: 100%;
	display: block;
	.grid-full{
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 0;
	}
}
input, textarea{
	margin-bottom: 2.8%;
}
input:not([type=file]), textarea{
	border: 1px solid $color-white;
	width: 100%;
	background: $color-gray-light;
	padding: 1.5em;
	font-size: 14px;
	font-weight: 600;
	outline: none;
	box-shadow: none;
   	color: rgba($color-black, 1);
	&:focus{
		border: 1px solid $color-white;
		background: $color-white;
		outline: none;
		box-shadow: none;
	}
}
.active{
	> span{
		color: green;
	}
	> .fa:before{
		animation: rotate $fast;
		content: "\f05d";
	}
}
::placeholder{
   	color: rgba($color-black, .5);
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
textarea{
	resize: vertical;
}
input[type=submit]{
	background: $color-gray-dark;
}
label.grid-half{
	padding-left: 0;
	@include m(max, $bp-medium){
		margin-bottom: 0;
	}
	+ .grid-half{
		padding-left: 1.4%;
		@include m(max, $bp-medium){
			padding-left: 0;
		}
		padding-right: 0;
	}
}
#contact_body .fa-arrow-circle-o-up{
	font-size: 3em;
	@include pointer;
	float: left;
	padding-right: 10px;
	+ span{
		  line-height: 3em;

	}
}