@font-face {
	font-family: "iconfont";
	src: url('src/iconfont/iconfont.eot');
	src: url('src/iconfont/iconfont.eot?#iefix') format('eot'),
		url('src/iconfont/iconfont.woff') format('woff'),
		url('src/iconfont/iconfont.ttf') format('truetype'),
		url('src/iconfont/iconfont.svg#iconfont') format('svg');
}

%icon {
	font-family: "iconfont";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

@function icon-char($filename) {
	$char: "";

	@if $filename == left {
		$char: "\E001";
	}
	@if $filename == right {
		$char: "\E002";
	}
	@if $filename == up {
		$char: "\E003";
	}

	@return $char;
}

@mixin icon($filename, $insert: before) {
	&:#{$insert} {
		@extend %icon;
		content: icon-char($filename);
	}
}

.icon-left {
	@include icon(left);
}
.icon-right {
	@include icon(right);
}
.icon-up {
	@include icon(up);
}
