<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Add-Ons</h1>

		<p>Extend Kraken with add-ons designed to get dropped right in.</p>

		<strong>In this section:</strong>
		<nav class="row space-bottom">
			<div class="grid-half">
				<ul class="no-space-bottom">
					<li><a data-scroll href="#interactive">Interactive Content</a></li>
					<li><a data-scroll href="#css">CSS Components</a></li>
					<li><a data-scroll href="#other-people">Other People's Stuff</a></li>
				</ul>
			</div>
			<div class="grid-half">
				<ul class="no-space-bottom">
					<li><a data-scroll href="#wordpress">WordPress Basics</a></li>
					<li><a data-scroll href="#wordpress-speciality">WordPress Speciality</a></li>
				</ul>
			</div>
		</nav>


		<h2 class="h3" id="interactive">Interactive Content</h2>

		<ul>
			<li><a href="https://github.com/cferdinandi/astro/">Astro</a>, a collection of mobile-first navigation patterns.</li>
			<li><a href="https://github.com/cferdinandi/drop/">Drop</a>, mobile-friendly dropdown menus.</li>
			<li><a href="https://github.com/cferdinandi/houdini/">Houdini</a>, a simple expand-and-collapse widget.</li>
			<li><a href="https://github.com/cferdinandi/tabby/">Tabby</a>, lightweight, mobile-first toggle tabs.</li>
			<li><a href="https://github.com/cferdinandi/jellyfish/">Jellyfish</a>, lazy load images and iframes.</li>
			<li><a href="https://github.com/cferdinandi/modals/">Modals</a>, simple modal dialogue windows.</li>
			<li><a href="https://github.com/cferdinandi/x-ray/">X-Ray</a>, let's users toggle password visibility in forms.</li>
			<li><a href="https://github.com/cferdinandi/form-saver/">Form Saver</a>, a lightweight script for saving form data.</li>
			<li><a href="https://github.com/cferdinandi/slider/">Slider</a>, a responsive, touch-enabled content slider.</li>
			<li><a href="https://github.com/cferdinandi/smooth-scroll/">Smooth Scroll</a>, a simple script to animate scrolling to anchor links.</li>
			<li><a href="https://github.com/cferdinandi/right-height/">Right Height</a>, variable content with equal heights.</li>
			<li><a href="https://github.com/cferdinandi/sticky-footer/">Sticky Footer</a>, dynamic, responsive sticky footers.</li>
		</ul>


		<h2 class="h3" id="css">CSS Components</h2>

		<ul>
			<li><a href="https://github.com/cferdinandi/snapshot/">Snapshot</a>, basic image styling.</li>
			<li><a href="https://github.com/cferdinandi/tables/">Tables</a>, simple CSS table styling.</li>
			<li><a href="https://github.com/cferdinandi/hero/">Hero</a>, basic callout boxes.</li>
			<li><a href="https://github.com/cferdinandi/social-sharing/">Social Sharing</a> links and buttons without the bloat.</li>
			<li><a href="https://github.com/cferdinandi/progress-bars/">Progress Bars</a>, lightweight CSS progress bars.</li>
			<li><a href="https://github.com/cferdinandi/alerts/">Alerts</a>, simple alert messages.</li>
			<li><a href="https://github.com/cferdinandi/labels/">Labels</a>, lightweight CSS labels.</li>
			<li><a href="https://github.com/cferdinandi/backgrounds/">Backgrounds</a>, basic section dividers.</li>
		</ul>


		<h2 class="h3" id="other-people">Other People's Stuff</h2>

		<ul>
			<li><a href="https://github.com/toddmotto/fluidvids">FluidVids.js</a>, a lightweight javascript snippet for fluid iframes.</li>
			<li><a href="http://prismjs.com/">Prism</a>, a lightweight syntax highlighter by Lea Verou.</li>
			<li><a href="https://github.com/cferdinandi/htaccess">.htaccess</a>, best practice server rules for making web pages fast and secure.</li>
		</ul>


		<h2 class="h3" id="wordpress">WordPress Basics</h2>

		<ul>
			<li><a href="https://github.com/cferdinandi/keel/">Keel</a>, a boilerplate for WordPress theme development.</li>
			<li><a href="https://github.com/cferdinandi/html-minify/">HTML Minify</a>, compress your HTML output.</li>
			<li><a href="https://github.com/cferdinandi/google-analytics/">Google Analytics</a>, add an optimized Google Analytics script.</li>
			<li><a href="https://github.com/cferdinandi/antispambot/">Antispambot</a>, hide your email address from spam robots.</li>
			<li><a href="https://github.com/cferdinandi/tarpit/">Tarpit</a>, eliminate comment spam.</li>
			<li><a href="https://github.com/cferdinandi/remove-header-junk/">Remove Header Junk</a>, removes the junk WordPress adds to the header.</li>
		</ul>


		<h2 class="h3" id="wordpress-speciality">WordPress Specialty</h2>

		<ul>
			<li><a href="https://github.com/cferdinandi/google-hosted-jquery/">Google-Hosted jQuery</a>, use Google's CDN for better performance.</li>
			<li><a href="https://github.com/cferdinandi/image-compress-and-sharpen/">Image Compress &amp; Sharpen</a>, reduce image file size.</li>
			<li><a href="https://github.com/cferdinandi/exclude-from-search/">Exclude From Search</a>, exclude pages and posts from search results.</li>
			<li><a href="https://github.com/cferdinandi/add-ids-to-header-tags-plus">Add IDs to Header Tags Plus</a>, adds IDs to post headings.</li>
			<li><a href="https://github.com/cferdinandi/web-app-starter-kit/">WordPress for Web Apps</a>, transform WordPress into a web app engine.</li>
			<li><a href="https://github.com/cferdinandi/wp-theme-options/">WordPress Theme Options</a>, adjust theme settings from the admin dashboard.</li>
			<li><a href="https://github.com/cferdinandi/petfinder-api-for-wordpress/">Petfinder for WordPress</a>, functions for working with the Petfinder API.</li>
		</ul>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>