/**
 * @section Icon Fonts
 * Icon font styling.
 * Change font names and URLs as needed.
 * @link http://gomakethings.com/icon-fonts/
 */

/**
 * Include the icon font family
 */

@include font-face('icomoon', '../fonts/icomoon', normal, normal);


/**
 * Base class
 */

.icon {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/**
 * Icon content
 */

@each $icon, $character, $color in ($icons) {
	.font-face .icon-#{$icon}:before { content: $character };
}


/**
 * Icon colors
 */

@each $icon, $character, $color in ($icons) {
	@if $color {
		.icon-#{$icon} { color: $color };
	}
}


/**
 * Icons in links
 */

a.icon-link-wrap:hover {
	text-decoration: none;
}

a:hover .icon-link {
	color: darken( $color-primary, 15% );
}

a:hover .icon-link-text {
	text-decoration: underline;
}


/**
 * Override color-styled icons
 */

.icon-inherit-color {
	color: inherit;
}


/**
 * Text that displays when @font-face is unsupported.
 * Also provides assistance for screen readers.
 */

.font-face .icon-fallback-text {
	@extend .screen-reader;
}