@mixin tocW($sections, $more: 0){
	margin-left: (($sections*(50/5))+50%);
	width: $more+10%;
}
@mixin homeW($sections, $more: 0){
	margin-left: (($sections*(50/5))+75%);
	width: $more+10%;
}
#main{
	overflow: hidden;
	z-index: 1;
	position: relative;
	margin-left: 0;
	transition: all $fast;
	img{
		max-width: 300px;
	}
	section{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		left: -100%;
		transition: all $fast;
		box-shadow: -.5em 0 1em .5em rgb(0,0,0);
  		overflow-y: scroll;
		&.view-on{
			z-index: 2;
			left: 0;
			transition: all $fast;
			.spine{
				width: 0;
		  		display: none;
			}
		}
		.winH:not(.no-padding){
				padding-bottom: 120px;
				padding-top: 80px;
		}
		.page{
			left: -100%;
			position: absolute;
			transition: all $fast;
			width: 100%;
			.container{
				opacity: 0;
				transition: all $fast;
			}
			&.view-on{
				left: 0;
				transition: all $fast;
				.container{
					opacity: 1;
					transition: all $fast;
				}
			}
		}
		.spine{
			cursor: pointer;
			color: rgba(0,0,0,.5);
		}
	}
	&[cur-slide="intro"]{
		.permNav{
			.h6{
				display: none;
			}
		}
		.page{
			display: none;
		}
		section{
			left: 0;
		}
		section{
			&:nth-of-type(1){
				width: 90%;
				z-index: 6;
				@include m(max, $bp-small){
					width: 100%;
				}
				.page{
					display: inherit;
				}
			}
			&:nth-of-type(2){
				width: 92%;
				z-index: 5;
			}
			&:nth-of-type(3){
				width: 94%;
				z-index: 4;
			}
			&:nth-of-type(4){
				width: 96%;
				z-index: 3;
			}
			&:nth-of-type(5){
				width: 98%;
				z-index: 2;
			}
			&:nth-of-type(6){
				width: 100%;
				z-index: 1;
			}
			&:hover{
				&:nth-of-type(2){
					width: 93.5%;
				}
				&:nth-of-type(3){
					width: 95.5%;
				}
				&:nth-of-type(4){
					width: 97.5%;
				}
				&:nth-of-type(5){
					width: 99.5%;
				}
			}
		}
		.spine-label{
  			position: absolute;
  			right: 0;
  			top: 50%;
  			width: 300px;
  			transform: rotate(90deg);
  			margin-right: -131px;
			text-align: center;
			margin-top: -25px;
		}
	}
	&[cur-slide="toc"]{

		.page{
			display: none;

		}

				.appendix-label{
					width: 180px;
					padding-top: 15%;
					@include m(max, $bp-large){
						padding-top: 25%;
						width: 160px;
					}
					@include m(max, $bp-medium){
						padding-top: 40%;
						width: 140px;
					}
					@include m(max, $bp-small){
						padding-top: 60%;
					}
				}
		section{
			left: 0;
			&:nth-of-type(1){
				width: 50%;
				z-index: 6;

				@include m(max, $bp-small){
					width: 100%;
				}
				.page{
					display: inherit;
				}
			}
			&:nth-of-type(2){
				@include tocW(0);
				z-index: 5;
			}
			&:nth-of-type(3){
				@include tocW(1);
				z-index: 4;
			}
			&:nth-of-type(4){
				@include tocW(2);
				z-index: 3;
			}
			&:nth-of-type(5){
				@include tocW(3);
				z-index: 2;
			}
			&:nth-of-type(6){
				@include tocW(4);
				z-index: 1;
			}
			&:hover{
				.spine{
					color: rgba(0,0,0,1);
					.spine-label{
						opacity: 1;
						transition: all $fast;

						@include m(max, $bp-medium){
							display: none;
						}

					}
				}

				&:nth-of-type(2){
					@include tocW(0, 4);
					z-index: 5;
				}
				&:nth-of-type(3){
					@include tocW(1, 4);
					z-index: 4;
				}
				&:nth-of-type(4){
					@include tocW(2, 4);
					z-index: 3;
				}
				&:nth-of-type(5){
					@include tocW(3, 4);
					z-index: 2;
				}
				&:nth-of-type(6){
					@include tocW(4, 1.5);
					z-index: 1;
					.spine-label{
						display: none;
					}
				}
			}
		}
		.spine-label{
			position: absolute;
			bottom: 5em;
			width: 100%;
			text-align: center;
			padding: 0;
			opacity: 0;
			transition: all $fast;
		}
	}

	&[cur-chapter="clean"], &[cur-chapter="economy"], &[cur-chapter="innovation"], &[cur-chapter="future"], &[cur-chapter="appendix"] {
		section{
			max-width: 95%;
			@include m(max, $bp-medium){
				max-width: 93%;
			}
			@include m(max, $bp-small){
				max-width: 100%;
			}
		}
		.pageNav{
			display: block;
			@include m(max, $bp-small){
				display: none;
			}
		}
	}
	&[cur-slide="economy_6_SteveEvans"], &[cur-slide="economy_6_ShanelleMontana"], &[cur-slide="clean_5_MartinMorud"], &[cur-slide="clean_5_SteveRupp"],  &[cur-slide="innovation_2_BobFrench"]{
		.permNav{
			display: none;
		}
		.profile{
			.permNav{
		  		display: inherit;
			}
		}
	}

	&[cur-slide="economy_6_SteveEvans"], &[cur-slide="economy_6_ShanelleMontana"], &[cur-slide="clean_5_MartinMorud"], &[cur-slide="clean_5_SteveRupp"],  &[cur-slide="innovation_2_BobFrench"], &[cur-slide="clean_5_Adam"], &[cur-slide="connect-on-energy"], &[cur-slide="about"], &[cur-slide="clean_5_TomAndJr"], &[cur-slide="toc"], &[cur-slide="intro"]{
		.site-footer{
			display: none;
		}
		.winH{
			// padding-bottom: 0;
		}
	}
	&[cur-slide="intro"], &[cur-slide="toc"], &[cur-slide="about"], &[cur-slide="connect-on-energy"], {
		.pageNav a{
			  color: black;
		}
	}
	&[cur-slide="intro"], &[cur-slide="toc"]{
		.pageNav{
			opacity: 0;
		}
	}
}
.active #main{
	margin-left: 250px;
	@include m(max, $bp-small){
		margin-left: 100%;
	}
	transition: all $fast;
}
.rotate{
  transform: rotate(90deg);
}
.profile-link{
	border-radius: 50%;
  	width: 12em;
  	height: 12em;
  	margin: 2em auto;
  	background-size: cover!important;
  	text-align: center;
  	@include m(max, $bp-medium){
	  	float: left;
	  	margin-right: 2em;
	}
  	h6{
		color: $color-white;
  	}
}
.pageNav{
	display: none;
  	top: 50%;
	margin-top: -3em;
	width: 4.5%;
	@include m(max, $bp-medium){
		width: 6%;
	}
	right: 0;
	text-align: center;
	position: absolute;
	a, a:link, a:visited{
		color: $color-white;
	}
	@include m(max, 480px){
		display: block;
		z-index: 999;
		position: fixed;
		bottom: 0;
		height: 40px;
		top: initial;
		width: 95px;
		a{
			float: left;
			margin-right: 10px;
		}
	}
	@include m(max, $bp-xsmall){
	  	height: 57px;
	  	top: initial;
	  	width: 123px;
	}
}
h6.vcenter{
  display: inline-block;
  vertical-align: text-bottom;
  @include m(max, $bp-xlarge){
  	display: block;
  	text-align: center
  }
}

h2.vcenter{
  	display: inline-block;
	padding: 0 .25em;
  	vertical-align: baseline-middle;
  	vertical-align: -webkit-baseline-middle;
  	@include m(max, $bp-xlarge){
  		display: block;
  		text-align: center
  	}
	@include m( min, $bp-large) {
		@include type-size-calc-large(120px);
	}
}
.points{
	p{
		margin-left: 2em;
		&:before{
			content: "+";
			font-weight: 700;
			position: absolute;
			margin-left: -2em;
			padding: .05em 0;
		}
	}
}

.full-img{
  width: 100%;
  margin: 0;
  background-repeat: no-repeat!important;
  border-radius: 50%;
}
.icon-link{
	span{
		font-size: 3.5em;
		position: absolute
	}
  	h6{
		margin-left: 6em;
  	}
}
.appendix{
	.profile-link{
		width: 90px;
  		height: 90px;
  		float: left;
  		margin: 0 1em 1em 0;
  		overflow: hidden;
  		h6{
  			padding-bottom: 10px;
			background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 75%), linear-gradient(to top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 75%);
			transition: all $fast;
			background-position: 100% 0%;
			background-size: 500%;
  		}
  		&:hover{
			h6{
				background-position: 100% 0;
				background-size: 100%;
				transition: all $fast;
			}
  		}
	}
}
.grid-fourth{
	h2{
		word-wrap: initial;
	}
}
.introText{
  	text-align: center;
  	left: 0;
  	position: absolute;
  	width: 100%;
  	display: block;
  	padding: 0;
  	top: 3em;
  	font-weight: 300;
  	letter-spacing: .25em;
}
.chevron{
	h6{
		opacity: 0;
		transition: all $fast;
	}
	&:hover h6{
		opacity: 1;
		transition: all $fast;
	}
}
#keypad{
	max-width: 100px;
}
.touch_el{
	display: none;
}
.touch {
	.desktop{
		display: none;
	}
	.touch_el{
		display: initial;
	}
}

.desktop, .touch_el{
	opacity:.5;
}

.expando{
	margin-left: -1em;
	background: rgba($black, 0);
	transition: all $fast;
  	display: inline-block;
	&.expando-fixed{
		position: fixed;
  		bottom: 40px;
	}
	.initial, .info{
		width: 100%;
		padding: 1em 1em 1.5em;
		display: block;

	}
	&.active .initial, .info{
		opacity: 0;
	}
	.initial, &.active .info{
		opacity: 1;
	}
	&.active{
		background: rgba($black, .25);
		transition: all $fast;
		.initial{
			padding: 0;
			transition: padding 0s;
			.button{
				  max-height: 0;
			}
		}
	}
	.initial{
		@include pointer;
		position: absolute;
		width: auto;
		.button{
			border: 2px solid $color-black;
		}
		h6{
			transition: all $fast;
			opacity: 0;
		}
	}

	&:hover .initial h6{
		transition: all $fast;
		opacity: 1;
	}

	.button{
		border-radius: 50%;
		height: 30px;
		width: 30px;
		float: left;
		margin-right: 15px;
		b{
			width: 26px;
			text-align: center;
			display: block;
			line-height: 26px;
		}
	}
	h6{
		padding-top: 8px;
	}
	.info{
		.fa-close{
			margin: 8px;
			@include pointer;
		}
	}
}
.grid-half .expando.expando-fixed{
	max-width: 40%;
	@include m(max, $bp-small){
		max-width: 94%;
	}
}
#economy_5 .expando.expando-fixed{
	max-width: 80%;
	@include m(max, $bp-small){
		max-width: 94%;
	}
}
.mapinfo{
	position: fixed;
  	z-index: 99;
  	background: $color-black;
  	color: white;
  	padding: 1em;
  	margin-top: 1.2em;
  	margin-left: .2em;
  	&:before{
  		display: block;
		position: absolute;
		margin-top: -31px;
		margin-left: -1em;
		content: '';
		width: 0;
		height: 0;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-left: 15px solid #2b2723;
		@include user-select-none;
  	}
}
input[type="submit"]{
	@include pointer;
}

svg#counter{
	display: block;
	max-width: 280px;
	margin-right: auto;
	margin-left: auto;
}
.counternumber{
	font-family: $font-secondary;
	font-size: 130px;
	position: relative;
	display: block;
	max-width: 280px;
	margin-left: auto;
	margin-right: auto;
	height: 0;
	top: 100px;
	text-align: center;
	sup{
		font-size: 0.3em;
		letter-spacing: .05em;
		top: -1.5em;
	}

}
.slider{
	padding-top: 1em;
	width: 100%;
	float: left;
	div{
		float: left;
		display: inline-block;
	}
	.start, .end{
		width: 10%;
		width: calc(40px - 0px);
	}
	.sliderbar{
		width: 80%;
		width: calc(100% - 80px);
		height: 10px;
		padding: .52em 1em;
		.ball{
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: black;
			position: relative;
			margin-top: -7px;
			margin-left: -7px;
			left: 0%;
		}
		.bar{
			height: 1px;
			width: 100%;
			background: $color-black;
		}
	}

}

#energyCircle{
	max-width: 325px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	.back{
		opacity: .1;
	}
}


#energymap{
	path{
		fill: rgba($color-black, .5);
		.disc{
			display: none;
		}
		&:hover{
			fill: rgba(#51614a, 1);
			+ .disc{
				display: initial;
			}
		}
	}
}

.countercircle{
	position: relative;
	display: block;
	max-width: 325px;
	margin-left: auto;
	margin-right: auto;
	height: 0;
	top: 140px;
	text-align: center;
}


.oversize{
	padding-top: 82px!important;
  	padding-bottom: 82px!important;
}

svg{
	display: block;
}
















.aboutlogo{
	margin: 0 1em 1em 0;
	display: inline-block;
}

[data-w=".5"] {
	width: 50px;
}
[data-w="1"] {
	width: 100px;
}
[data-w="1.5"] {
	width: 150px;
}
[data-w="2"] {
	width: 200px;
}
[data-w="2.5"] {
	width: 250px;
}
[data-w="3"] {
	width: 300px;
}
[data-w="4"] {
	width: 400px;
}
[data-w="5"] {
	width: 500px;
}
[data-w="6"] {
	width: 600px;
}


@keyframes wave1 {
  0%{
  	transform: rotate(0deg) translateY(0) translate(0) scale(1);
  } 50%{
  	transform: rotate(-.5deg) translateY(-1em) translate(-1em) scale(1.1);
  } 100% {
	transform: rotate(0deg) translateY(0) translate(0) scale(1);
  }
}

@keyframes wave2 {
  0%{
  	transform: rotate(0deg) translateY(-2em) translate(0) scale(1);
	opacity: .2;
  } 50%{
  	transform: rotate(0deg) translateY(-2em) translate(-0.5em) scale(1);
	opacity: .5;
  } 100% {
	transform: rotate(0deg) translateY(-2em) translate(0) scale(1);
	opacity: .2;
  }
}

@keyframes wave3 {
  0%{
  	transform: rotate(0deg)  translateY(-1em) translate(0) scale(1);
	opacity: .3;
  } 50%{
  	transform: rotate(0deg) translateY(-1em) translate(1em) scale(1);
	opacity: .2;
  } 100% {
	transform: rotate(0deg) translateY(-1em) translate(0) scale(1);
	opacity: .3;
  }
}

@keyframes wave4 {
  0%{
  	transform: rotate(0deg)  translateY(0) translate(0) scale(1);
	opacity: .6;
  } 50%{
  	transform: rotate(-1deg) translateY(.5em) translate(0.5em) scale(1);
	opacity: .4;
  } 100% {
	transform: rotate(0deg) translateY(0) translate(0) scale(1);
	opacity: .6;
  }
}

@mixin color-scheme($c1, $c2: rgba(0,0,0,.75)){
	&.winH{
		background: $c1;
		color: $c2;
	}
	&.pageLink.complete, &.pageLink.view-on{
		&:before{
			background: $c1!important;
		}
	}
	&.chapterLink.complete, &.chapterLink.view-on{
		&:before{
			border-color: $c1!important;
			background: $c1!important;
		}
	}

	svg.waves{
		position: relative;
		path{
			fill: $c1;
			opacity: .25;
			&:nth-of-type(1){
				opacity: 1;
				animation: wave1 50s ease infinite;
			}
			&:nth-of-type(2){
				opacity: .3;
				animation: wave2 26s ease infinite;
			}
			&:nth-of-type(3){
				animation: wave3 30s ease infinite;
			}
			&:nth-of-type(4){
				animation: wave4 42s ease infinite;
				opacity: 0.5;
				margin-top: 1em;
			}
		}
		+ h1{
			  margin-top: -1.1em;
		}
	}
}


#main .fullHeight img{
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.intro, .call-to-action{
	@include color-scheme($color-intro);
	.page{
		@include color-scheme($color-intro);
	}
}
.clean{
	@include color-scheme($color-clean);
	.page{
		@include color-scheme($color-clean);
	}
}
.economy{
	@include color-scheme($color-economy);
	.page{
		@include color-scheme($color-economy);
	}
}
.innovation{
	@include color-scheme($color-innovation);
	.page{
		@include color-scheme($color-innovation);
	}
}
.future{
	@include color-scheme($color-future);
	.page{
		@include color-scheme($color-future);
	}
}
.appendix{
	@include color-scheme($color-appendix);
	.page{
		@include color-scheme($color-appendix);
	}
}

.profile-link:not(.small){
	overflow: hidden;
	h6{
		transition:all $fast;
	    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 75%), linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 75%);
	}
	&:hover h6{
		transition:all $fast;
	    background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 0%, transparent 75%), linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, transparent 75%);
 	}
}
//UNIQUE Chapters

.call-to-action{
	p{
		max-width: 500px;
		@include m(max, $bp-small){
		max-width: 400px;
		}
	}
	.row > .grid-half {
		@include m(max, $bp-large){
			  width: 66.6666666%;
		}
		@include m(max, $bp-medium){
			width: 75%;
		}
		@include m(max, $bp-small){
			width: 100%;
		}
	}
	label.grid-half{
		@include m(max, $bp-medium){
			padding-right: 0;
			padding-left: 0;
		}
	}
}


//UNIQUE pages

#home{
	width: 95%;
}

