@mixin tocW($sections, $more: 0){
	margin-left: (($sections*(50/5))+50%);
	width: $more+10%;
}
@mixin homeW($sections, $more: 0){
	margin-left: (($sections*(50/5))+75%);
	width: $more+10%;
}

#main{
	overflow: hidden;
	z-index: 1;
	position: relative;
	margin-left: 0;
	transition: all $fast;
	img{
		max-width: 300px;
	}
	section{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		left: -100%;
		transition: all $fast;
		box-shadow: -.5em 0 1em .5em rgb(0,0,0);
  		overflow-y: scroll;
		&.view-on{
			z-index: 2;
			left: 0;
			transition: all $fast;
			.spine{
				width: 0;
		  		display: none;
			}
		}
		.winH{
				padding-bottom: 120px;
				padding-top: 80px;
		}
		.page{
			left: -100%;
			position: absolute;
			transition: all $fast;
			width: 100%;
			.container{
				opacity: 0;
				transition: all $fast;
			}
			&.view-on{
				left: 0;
				transition: all $fast;
				.container{
					opacity: 1;
					transition: all $fast;
				}
			}
		}
		.spine{
			cursor: pointer;
			color: rgba(0,0,0,.5);
		}
	}
	&[cur-slide="intro"]{
		.page{
			display: none;
		}
		section{
			left: 0;
		}
		section{
			&:nth-of-type(1){
				width: 90%;
				z-index: 6;
				.page{
					display: inherit;
				}
			}
			&:nth-of-type(2){
				width: 92%;
				z-index: 5;
			}
			&:nth-of-type(3){
				width: 94%;
				z-index: 4;
			}
			&:nth-of-type(4){
				width: 96%;
				z-index: 3;
			}
			&:nth-of-type(5){
				width: 98%;
				z-index: 2;
			}
			&:nth-of-type(6){
				width: 100%;
				z-index: 1;
			}
			&:hover{
				&:nth-of-type(2){
					width: 93.5%;
				}
				&:nth-of-type(3){
					width: 95.5%;
				}
				&:nth-of-type(4){
					width: 97.5%;
				}
				&:nth-of-type(5){
					width: 99.5%;
				}
			}
		}
		.spine-label{
  			position: absolute;
  			right: 0;
  			top: 50%;
  			width: 300px;
  			transform: rotate(90deg);
  			margin-right: -131px;
			text-align: center;
			margin-top: -50px;
		}
	}
	&[cur-slide="toc"]{

		.page{
			display: none;
		}
		section{
			left: 0;
			&:nth-of-type(1){
				width: 50%;
				z-index: 6;
				.page{
					display: inherit;
				}
			}
			&:nth-of-type(2){
				@include tocW(0);
				z-index: 5;
			}
			&:nth-of-type(3){
				@include tocW(1);
				z-index: 4;
			}
			&:nth-of-type(4){
				@include tocW(2);
				z-index: 3;
			}
			&:nth-of-type(5){
				@include tocW(3);
				z-index: 2;
			}
			&:nth-of-type(6){
				@include tocW(4);
				z-index: 1;
			}
			&:hover{
				.spine{
					color: rgba(0,0,0,1);
					.spine-label{
						opacity: 1;
						transition: all $fast;
					}
				}
				&:nth-of-type(2){
					@include tocW(0, 4);
					z-index: 5;
				}
				&:nth-of-type(3){
					@include tocW(1, 4);
					z-index: 4;
				}
				&:nth-of-type(4){
					@include tocW(2, 4);
					z-index: 3;
				}
				&:nth-of-type(5){
					@include tocW(3, 4);
					z-index: 2;
				}
				&:nth-of-type(6){
					@include tocW(4, 1.5);
					z-index: 1;
				}
			}
		}
		.spine-label{
			position: absolute;
			bottom: 5em;
			width: 100%;
			text-align: center;
			padding: 0 1em;
			opacity: 0;
			transition: all $fast;
		}
	}

	&[cur-chapter="clean"], &[cur-chapter="economy"], &[cur-chapter="innovation"], &[cur-chapter="future"], &[cur-chapter="appendix"] {
		section{
			max-width: 95%;
		}
		.pageNav{
			display: block;
		}
	}
	&[cur-slide="clean_5_Adam"], &[cur-slide="clean_5_TomAndJr"]{
		.permNav{
			display: none;
		}
		.profile{
			.permNav{
		  		display: inherit;
			}
		}
	}

	&[cur-slide="clean_5_Adam"], &[cur-slide="clean_5_TomAndJr"], &[cur-slide="toc"], &[cur-slide="intro"]{
		.site-footer{
			display: none;
		}
		.winH{
			padding-bottom: 0;
		}
	}

}
.active #main{
	margin-left: 250px;
	transition: all $fast;
}
.rotate{
  transform: rotate(90deg);
}
.appendix-label{
	padding-top: 10%;
}
.profile-link{
	border-radius: 50%;
  	width: 12em;
  	height: 12em;
  	margin: 2em auto;
  	background-size: cover!important;
  	text-align: center;
  	h6{
		color: $color-white;
  	}
}
.pageNav{
	display: none;
  	top: 50%;
	margin-top: -3em;
	width: 4.5%;
	right: 0;
	text-align: center;
	position: absolute;
	a, a:link, a:visited{
		color: $color-white;
	}
}
h6.vcenter{
  display: inline-block;
  vertical-align: text-bottom;
  @include m(max, $bp-xlarge){
  	display: block;
  	text-align: center
  }
}

h2.vcenter{
  	display: inline-block;
	padding: 0 .25em;
  	vertical-align: baseline-middle;
  	vertical-align: -webkit-baseline-middle;
  	@include m(max, $bp-xlarge){
  		display: block;
  		text-align: center
  	}
	@include m( min, $bp-large) {
		@include type-size-calc-large(120px);
	}
}
.points{
	p{
		margin-left: 2em;
		&:before{
			content: "+";
			font-weight: 700;
			position: absolute;
			margin-left: -2em;
			padding: .05em 0;
		}
	}
}
.profile{
	position: fixed!important;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: cover!important;
	transition: left 0s, all $fast;
	color: $white;
	h1, h2, h3, h4, h5, h6, p{
		color: $white;
	}
	a, a:link, a:visited, {
		color: $white;
		h1, h2, h3, h4, h5, h6, p{
			color: $white;
		}
	}
	&.view-on{
		opacity: 1;
		transition: all $fast;
	}
	.profile-link{
		width: 3em;
		height: 3em;
		margin: 0;
		h6{
			position: absolute;
			margin-left: 6em;
			margin-top: .25em;
		}

	}
	.permNav{
		.exit-wrap{
			display: table-row;
			.exit{
				padding: 0.5em 0 0 0.3em;
				&:before{
	  				margin-top: -10px;
				}
				&:after{
  					top: 8px;
				}
				&:before, &:after{
					background: $white;
				}
			}
		}

	}
}
.icon-link{
	span{
		font-size: 3.5em;
		position: absolute
	}
  	h6{
		margin-left: 6em;
  	}
}
.appendix{

	.profile-link{
		width: 90px;
  		height: 90px;
  		float: left;
  		margin: 0 1em 1em 0;
  		overflow: hidden;
  		h6{
  			padding-bottom: 10px;
			background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 75%), linear-gradient(to top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 75%);
			transition: all $fast;
			background-position: 100% 0%;
			background-size: 500%;
  		}
  		&:hover{
			h6{
				background-position: 100% 0;
				background-size: 100%;
				transition: all $fast;
			}
  		}
	}
}


[data-w=".5"] {
width: 50px;
}
[data-w="1"] {
width: 100px;
}
[data-w="1.5"] {
width: 150px;
}
[data-w="2"] {
width: 200px;
}
[data-w="2.5"] {
width: 250px;
}
[data-w="3"] {
width: 300px;
}
[data-w="4"] {
width: 400px;
}
[data-w="5"] {
width: 500px;
}
[data-w="6"] {
width: 600px;
}


@keyframes wave1 {
  0%{
  	transform: rotate(0deg) translateY(0) translate(0) scale(1);
  } 50%{
  	transform: rotate(-.5deg) translateY(-1em) translate(-1em) scale(1.1);
  } 100% {
	transform: rotate(0deg) translateY(0) translate(0) scale(1);
  }
}

@keyframes wave2 {
  0%{
  	transform: rotate(0deg) translateY(-2em) translate(0) scale(1);
	opacity: .2;
  } 50%{
  	transform: rotate(0deg) translateY(-2em) translate(-0.5em) scale(1);
	opacity: .5;
  } 100% {
	transform: rotate(0deg) translateY(-2em) translate(0) scale(1);
	opacity: .2;
  }
}

@keyframes wave3 {
  0%{
  	transform: rotate(0deg)  translateY(-1em) translate(0) scale(1);
	opacity: .3;
  } 50%{
  	transform: rotate(0deg) translateY(-1em) translate(1em) scale(1);
	opacity: .2;
  } 100% {
	transform: rotate(0deg) translateY(-1em) translate(0) scale(1);
	opacity: .3;
  }
}

@keyframes wave4 {
  0%{
  	transform: rotate(0deg)  translateY(0) translate(0) scale(1);
	opacity: .6;
  } 50%{
  	transform: rotate(-1deg) translateY(.5em) translate(0.5em) scale(1);
	opacity: .4;
  } 100% {
	transform: rotate(0deg) translateY(0) translate(0) scale(1);
	opacity: .6;
  }
}

@mixin color-scheme($c1, $c2: rgba(0,0,0,.75)){
	background: $c1;
	color: $c2;

	svg.waves{
		position: relative;
		path{
			fill: $c1;
			opacity: .25;
			&:nth-of-type(1){
				opacity: 1;
				animation: wave1 50s ease infinite;
			}
			&:nth-of-type(2){
				opacity: .3;
				animation: wave2 26s ease infinite;
			}
			&:nth-of-type(3){
				animation: wave3 30s ease infinite;
			}
			&:nth-of-type(4){
				animation: wave4 42s ease infinite;
				opacity: 0.5;
				margin-top: 1em;
			}
		}
		+ h1{
			  margin-top: -1.1em;
		}
	}
}

.intro{
	@include color-scheme($color-intro);
	.page{
		@include color-scheme($color-intro);
	}
}
.clean{
	@include color-scheme($color-clean);
	.page{
		@include color-scheme($color-clean);
	}
}
.economy{
	@include color-scheme($color-economy);
	.page{
		@include color-scheme($color-economy);
	}
}
.innovation{
	@include color-scheme($color-innovation);
	.page{
		@include color-scheme($color-innovation);
	}
}
.future{
	@include color-scheme($color-future);
	.page{
		@include color-scheme($color-future);
	}
}
.appendix{
	@include color-scheme($color-appendix);
	.page{
		@include color-scheme($color-appendix);
	}
}

//Profile IMGs

.profile.page{
	background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 75%),
	            linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 75%),
	            url(../../profile.jpg) 50% 50%;
}

#clean_5_TomAndJr{
	background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 75%),
	            linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 75%),
	            url(../../profile.jpg) 50% 50%;
}
//UNIQUE PAGES

#home{
	width: 95%;
}

