.sideNav{
	$width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	background: $color-black;
	z-index: 0;
	width: $width;
	@include m(max, $bp-small){
		width: 100%;
	}
	a{
		display:block;
	}
	.social{
		a{
			float: left;
		}
	}
	.menu{
		max-width: $width;
		@include m(max, $bp-small){
			max-width: 100%;
		}
		color: $color-white;
		padding: 28px 1em 28px 1.25em;
		width: 100%;
		a, a:visited{
			color: $color-white;
	  		transition: all $fast;
		}
		a:hover{
			color: rgba($color-white, .5);
	  		transition: all $fast;
		}
	}
	.menu-footer{
		width: 100%;
		position: absolute;
  		bottom: 0;
  		opacity: .5;
	}
	.margin-bottom{
		margin-bottom: 50px;
	}
	.margin-bottom-half{
		margin-bottom: 25px;
	}
	h4, p{
		margin-bottom: .5em;
	}
	&.active .permNav{
		display:none;
		@include m(max, $bp-small){
			display: block;
			width: 44px;
			right: 0;
			opacity: 1!important;
			.hamburger:before, .hamburger:after {
				background: $color-white;
			}
		}
	}
}
.permNav{
	position: absolute;
	top: 0;
	margin: 25px 30px;
	width: 100%;
	z-index: 99;
	opacity: 1;
	transition: all $fast;
	@include m(max, $bp-large){
		margin: 25px 15px;
	}

	.hamburger-wrap{
		@include pointer;
	  	width: 55px;
	  	padding: 10px;
	  	height: 45px;
	  	display: block;
	  	position: relative;
		z-index: 2;
	}
	.hamburger, .hamburger:before, .hamburger:after {
		@include pointer;
		height: 5px;
		width: 35px;
		position: absolute;
		display: block;
		content: '';
		transition: all $fast;
		background: $color-black;
  		border-radius: 10px;
	}
	.hamburger {
		margin-top: 10px;
		transition: all $fast;
		&:before {
			transition: all $fast;
			top: -10px;
		}
		&:after {
			bottom: -10px;
			transition: all $fast;
		}
	}
	.h6{

	}
	&.active {
		@include m(max, $bp-small){
			opacity: 0;
			transition: all $fast;
		}
		.hamburger{
			background-color: transparent;
			margin-top: 21px;
			transition: all $fast;
			&:before {
				transform: rotate(45deg);
				transition: all $fast;
			}
			&:after {
				transform: translateY(-10px) rotate(-45deg);
				bottom: 0px;
				transition: all $fast;
			}
		}
	}
	a{
		padding-left: 70px;
		display: block;
		margin-top: -31px;
		&.h6{
			@include m(max, $bp-xsmall){
			  	width: 200px;
			  	margin-top: -48px;
			}
		}
	}
}