/**
 * @section Typography
 * Sets font styles for entire site
 */

body {
	font-family: $font-primary;
	font-size: $font-size-base;
	line-height: 1.5;
	color: $color-black;
	background: $color-white;

	@media (min-width: $bp-medium) {
		line-height: 1.5625;
	}

	@if $font-size-base != $font-size-xlarge-screens {
		@media (min-width: $bp-xlarge) {
			font-size: $font-size-xlarge-screens;
		}
	}
}

p {
	margin-bottom: $spacing;
}
.uppercase{
	text-transform: uppercase;
}

/**
 * Hyperlink styling
 */

a {
	color: $color-primary;
	text-decoration: none;
	word-wrap: break-word;
	opacity: 0.75;
}

a:hover,
a:focus {
	color: darken( $color-primary, 15% );
	text-decoration: none;
}

a img {
	border: none;
	background: none;
}

/**
 * Prevents border/background on linked image hover.
 * Adds slight opacity.
 */
a:hover img {
	border: none;
	background: none;
	opacity: 0.8;
}


/**
 * List styling
 */

ul,
ol,
dl {
	margin-bottom: $spacing;
	margin-left: calc-em(32px);
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

dl {
	margin-left: 0;
}

dt {
	font-weight: bold;
}
b {
	font-weight: 700;
}

/**
 * Removes list styling.
 * For semantic reasons, should only be used on unordered lists.
 */
.list-unstyled {
	margin-left: 0;
	list-style: none;
}


/**
 * Display lists on a single line.
 */

.list-inline {
  list-style: none;
  margin-left: calc-em(-8px);
  margin-right: calc-em(-8px);
  padding: 0;
}

.list-inline > li {
  display: inline;
  margin-left: calc-em(8px);
  margin-right: calc-em(8px);
}


.inline{
  display: inline;
}


/**
 * Small Caps
 */
 @mixin smallcaps($font-size) {
	text-transform: uppercase;
	letter-spacing: .15em;
	font-size: $font-size;
}


/**
 * Type-size-calc
 */
$line-height: 1.4;

@mixin type-size-calc-xlarge($font-size) {
	font-size: $font-size*1;
}
@mixin type-size-calc-large($font-size) {
	font-size: $font-size*0.8;
}
@mixin type-size-calc-medium($font-size) {
	font-size: $font-size*0.65;
}
@mixin type-size-calc-small($font-size) {
	font-size: $font-size*0.55;
}
@mixin type-size-calc-xsmall($font-size) {
	font-size: $font-size*0.5;
}

@mixin type-size-calc($font-size) {
	font-size: $font-size*0.45;
}

/**
 * Heading styling for h1 through h6 elements.
 * Heading class lets you use one heading type for semantics, but style it as another heading type.
 */

h1, h2, h3, h4, h5, h6 {
	line-height: 1.3;
	font-weight: normal;
	margin-bottom: 1em;
	padding-top: 1em;
	word-wrap: break-word;
}

h1, .h1, .h1 p {
	$size: 160px;
	text-transform: uppercase;
	font-family: $font-secondary;
	text-align: center;
	@include type-size-calc(120px);
	padding-top: .5em;

	@include m( min, $bp-xsmall) {
		@include type-size-calc-xsmall(130px);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size);
	}
}

h2, .h2, .h2 p {
	$size: 130px;
	font-family: $font-secondary;
	@include type-size-calc($size);

	@include m( min, $bp-xsmall) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-small($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	// @include m( min, $bp-large) {
	// 	@include type-size-calc-large($size);
	// }
	line-height: 0.95;
}

h3, .h3, .h3 p {
	$size: 50px;
	font-weight: 100;
	@include type-size-calc($size);

	@include m( min, $bp-xsmall) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-small($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size);
	}
}
h4,
.h4, .h4 p {
	font-size: 24px;
  	line-height: 36px;
}

h5, .h5 {
	$size: 20px;
	@include smallcaps(15px);

	@include m( min, $bp-xsmall) {
		@include smallcaps(16px);
	}
	@include m( min, $bp-small) {
		@include smallcaps(17px);
	}
	@include m( min, $bp-medium) {
		@include smallcaps(18px);
	}
	@include m( min, $bp-large) {
		@include smallcaps(19px);
	}
	@include m( min, $bp-xlarge) {
		@include smallcaps(20px);
	}
}

h6, .h6 {
	@include smallcaps(12px);
	font-weight: 700;
}

.h7 {
	@include smallcaps(10px);
	font-weight: 300;
}

p, .p {
	font-size: 14px;
	line-height: 18px;
	font-weight: 300;
	max-width: 400px;
}

/**
 * Lines, Quotes and Emphasis
 */

hr {
	margin: calc-em(32px) auto;
	border: 0;
	border-top: calc-em(1px) solid $color-gray-light;
	border-bottom: 0 solid $color-white;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}
.thin{
	font-weight: 200;
}
.light{
	font-weight: 300;
}
.regular{
	font-weight: 400;
}
.bold{
	font-weight: 700;
}
.black{
	font-weight: 900;
}
.tx-center{
	text-align: center;
	max-width: 100%;
}
sub,
sup {
	position: relative;
	font-size: 85%;
	font-weight: bold;
	line-height: 0;
	vertical-align: baseline;
	margin-left: calc-em(4px);
}

sup {
	top: calc-em(-8px);
}

sub {
	bottom: calc-em(-4px);
}

/**
 * Highlighting colors
 */
::selection {
	color: $color-white;
	background: $color-primary;
}

/**
 * Blockquotes
 */

blockquote {
	border-left: calc-em(4px) solid $color-gray-light;
	margin-bottom: $spacing;
	padding-left: $spacing;
	padding-right: $spacing;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}