// @section Configuration Settings
// Adjust colors, font stacks, breakpoints and sizing.
//
// Typographic Scale
// (For math purposes. Actual font sizes in ems.)
// 1px, 4px, 5px, 8px, 9px, 11px, 12px, 13px, 15px, 16px, 19px, 21px, 24px, 28px, 32px, 48px, 64px, 80px, 96px
// line height: 1.5em on small screens, 1.5625em on big screens


// Colors
$color-primary: #0088cc;
$color-black: #2b2723;
$color-pure-black: #000;
$color-white: #ffffff;

$color-info: #0088cc; // Blue
$color-success: #377f31; // Green
$color-danger: #880e14; // Red
$color-warning: #dba909; // Yellow
$color-code: #dd1144;

$color-gray-dark: #CDCDCD;
$color-gray-light: #BDBDBD;

$color-intro: #f3f3f3;
$color-clean: #E8CfA2;
$color-economy: #D9D7B1;
$color-innovation: #B1C0AD;
$color-future: #DD8361;
$color-appendix: #908F74;


// Font Stacks
$font-primary: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
$font-secondary: 'Obsidian A', 'Obsidian B', Times, serif;
$font-monospace: Menlo, Monaco, "Courier New", monospace;


// Breakpoints
$bp-xsmall: 400px;
$bp-small: 600px;
$bp-medium: 800px;
$bp-large: 1000px;
$bp-xlarge: 1200px;


// Sizing
$font-size-base: 100%;
$font-size-xlarge-screens: 125%;
$spacing: 1.5625em;
$container-width: 88%;
$container-max-width: 80em;

@mixin containerPadding(){
	&.align{
		padding-right: 98px;
		padding-left: 98px;
		width: 100%;

		@include m(max, $bp-large){
			padding-right: 82px;
			padding-left: 82px;
			width: 100%;
		}
		@include m(max, $bp-small){
			padding-right: inherit;
			padding-left: inherit;
			width: 88%;
		}
	}
}

// Transition
$fast: .3s;
$medium: 1s;
$slow: 3s;


// Grid
$grid-margins: 1.4%;
$grid-sizes: (
	// Grid width options
	// Add/remove grid's as needed
	// $name: $width
	// $name - {string} class suffix
	// $width - {string} width of the grid
	fourth: 25%,
	third: 33.33333333333%,
	half: 50%,
	two-thirds: 66.666666666667%,
	three-fourths: 75%,
	full: 100%
);
$grid-breakpoints: (
	// Breakpoints at which to activate grid
	// Add/remove breakpoints as needed
	// ($breakpoint, $prefix-class, $include-offsets)
	// $breakpoint - {string|variable} the breakpoint
	// $prefix-class - {string|optional} class to be used with `.row` to activate grid
	// $include-offsets - {boolean} if true, include offset classes at this breakpoint
	($bp-xsmall, ".row-start-xsmall", false),
	($bp-small, ".row-start-small", false),
	($bp-medium, null, true),
);
$grid-dynamic: (
	// Create grid classes that vary in size at different breakpoints
	// Add/remove classes, breakpoints, and sizes as needed
	// ($class, $breakpoint, $width)
	// $class - {string} the grid class
	// $breakpoint - {string|variable} the breakpoint
	// $width - {string|variable} width of the grid at the breakpoint
	(".grid-dynamic", $bp-xsmall, map-get($grid-sizes, half))
	(".grid-dynamic", $bp-small, map-get($grid-sizes, third))
	(".grid-dynamic", $bp-medium, map-get($grid-sizes, fourth))
);


// Icons
$icons: (
	// Generate icon font classes
	// Add/remove icons as needed
	// $name, $character, $color
	// $name - {string} the name of the icon (will be prefixed by `.icon-`)
	// $character - {string} the unicode character for the icon
	// $color - {string|variable|optional} the hex or named color of the icon
	("logo", "\e600", null),
);