<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Browser Compatibility</h1>

		<p>The web is for everyone, but <a href="http://bradfrostweb.com/blog/mobile/support-vs-optimization/">support is not the same as optimization</a>.</p>

		<p>Rather than trying to provide the same level of functionality for older browsers, Kraken uses progressive enhancement to serve a basic experience to all browsers (even Netscape and IE 5). Newer browsers that support modern APIs and techniques get a better layout, more visually attractive elements, and an enhanced experience.

		<p>Kraken works in all browsers, but it's optimized for modern browsers and IE 9+.</p>

		<h2>Vendor Prefixing</h2>

		<p>Kraken uses <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, and is configured to only add prefixes if required by the last two versions of a browser.</p>

		<p>If a feature isn't working (for example, the grid does not work in Firefox 28 and lower), it may simply need a vendor prefix. You can add these manually, or adjust the Autoprefixer settings in <code>gulpfile.js</code> if you're working with the source code.</p>

		<p>For more details on when support for specific features were added to different browsers, consult <a href="http://caniuse.com/">Can I Use</a>.</p>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>