
footer{
	height: 40px;
	background: $color-black;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: $color-white;
	z-index: 99;
	ul{
		li{
			display: inline-block;
		}
	}
	a, a:visited{
		color: $color-white;
	}
	a:hover{
		color: rgba($color-white, .5);
	}
	.social{
		position: absolute;
		right: 35px;
		top: 8px;
	}
	.mcKnight{
		top: 5px;
		left: 38px;
		position: absolute;
		font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
		font-size: 22px;
		color: $color-white;
	}
	#footerNav{
		margin: 10px auto;
		width: 50%;
		width: calc(100% - 150px);
		padding-right: 1em;
		max-width: 700px;
 	 	text-align: center;
  		font-size: 15px;
		.homeLink, .chapterLink, .pageLink{
			@include pointer;
			height: 20px;
			width: auto;
			transition: all $fast;
			display: inline-block;
			&:before{
				margin: 0 auto;
				content: '';
				transition: all $fast;
				display: block;
			}
		}
		.homeLink{
			width: 30px;
			&:before{
				margin: 0 auto;
				content: "☆";
				text-align: center;
				font-size: 20px;
				line-height: 0;
			  	top: -3px;
			  	position: relative;
			  	z-index: 2;
			}
			&:hover{
				&:before{
					font-size: 24px;
				 	top: -2px;
				}
			}
			&.view-on{
				&:before{
					font-size: 24px;
				 	top: -2px;
				 	color: $color-black;
				}
				&:after{
					content: "";
					width: 30px;
					height: 50px;
					position: absolute;
					background: $color-intro;
					margin-left: -15px;
					margin-top: -22px;
				}
			}
		}
		.chapterLink{
			width: 30px;
			&:before{
				width:14px;
				height:14px;
				border-radius: 50%;
				margin: 3px auto;
				border: 2px solid $color-white;
			}
			&:hover, &.view-on{
				&:before{
					border: 4px solid $color-white;
				}
			}
		}
		.pageLink{
			&:before{
				width: 2px;
				height: 20px;
				background: $color-white;
				margin: 0 1px;
				@include m(min, $bp-small){
					margin: 0 2px;
				}
				@include m(min, $bp-medium){
					margin: 0 4px;
				}
				@include m(min, $bp-large){
					margin: 0 6px;
				}
				@include m(min, $bp-xlarge){
					margin: 0 8px;
				}
			}
			&.view-on:before, &:hover:before{
				height: 16px;
				margin: 2px 1px;
				@include m(min, $bp-small){
					margin: 2px 2px;
				}
				@include m(min, $bp-medium){
					margin: 2px 4px;
				}
				@include m(min, $bp-large){
					margin: 2px 6px;
				}
				@include m(min, $bp-xlarge){
					margin: 2px 8px;
				}
			}
		}
	}
}