<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="the-grid">The Grid</h1>
<p>Kraken uses a fluid, mobile-first grid system based on simple fractions&mdash;halves, thirds, and fourths. It supports nesting, and includes special classes for offsets, content choreography, and dynamic grids.</p>
<nav>
    <strong>In this section:</strong>
    <ul>
        <li><a data-scroll href="#the-base-grid">The Base Grid</a></li>
        <li><a data-scroll href="#offsets">Offsets</a></li>
        <li><a data-scroll href="#grids-on-small-screens">Grids on Small Screens</a></li>
        <li><a data-scroll href="#content-choreography">Content Choreography</a></li>
        <li><a data-scroll href="#dynamic-grids">Dynamic Grids</a></li>
    </ul>
</nav>

<h2 id="the-base-grid">The Base Grid</h2>

<p>The <code>.container</code> class centers content on the page and restricts it to a maximum width. To create a grid, add a <code>&lt;div&gt;</code> with a <code>.row</code> class. You can create grids within a row by creating <code>&lt;div&gt;</code> elements with the <code>.grid-$size</code> class.</p>
<p></div></div><!-- /.row /.grid-two-thirds: go full width --></p>
<div class="row">
    <div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
    <div class="grid-two-thirds"><div class="grid-highlight">.grid-two-thirds</div></div>
</div>

<div class="row">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-three-fourths"><div class="grid-highlight">.grid-three-fourths</div></div>
</div>

<div class="row">
    <div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
    <div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
</div>

<div class="row">
    <div class="grid-full"><div class="grid-highlight">.grid-full</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;container&quot;&gt;

    &lt;p&gt;Kraken uses a fluid, mobile-first grid system...&lt;/p&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-third&quot;&gt;.grid-third&lt;/div&gt;
        &lt;div class=&quot;grid-two-thirds&quot;&gt;.grid-two-thirds&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
        &lt;div class=&quot;grid-three-fourths&quot;&gt;.grid-three-fourths&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-half&quot;&gt;.grid-half&lt;/div&gt;
        &lt;div class=&quot;grid-half&quot;&gt;.grid-half&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;grid-full&quot;&gt;.grid-full&lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
<div class="row">
    <div class="grid-two-thirds float-center">
        <h2 id="offsets">Offsets</h2>

        <p>Push grids to the right by adding an <code>.offset-$size</code> class. Center grids with the <code>.float-center</code> class.</p>

    </div>
</div>

<div class="row">
    <div class="grid-three-fourths offset-fourth"><div class="grid-highlight">.grid-three-fourths .offset-fourth</div></div>
</div>

<div class="row">
    <div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
    <div class="grid-third offset-third"><div class="grid-highlight">.grid-third .offset-third</div></div>
</div>

<div class="row">
    <div class="grid-two-thirds float-center"><div class="grid-highlight">.grid-two-thirds .float-center</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-three-fourths offset-fourth&quot;&gt;.grid-three-fourths .offset-fourth&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-third&quot;&gt;.grid-third&lt;/div&gt;
    &lt;div class=&quot;grid-third offset-third&quot;&gt;.grid-third .offset-third&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-two-thirds float-center&quot;&gt;.grid-two-thirds .float-center&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="row">
    <div class="grid-two-thirds float-center">
        <h2 id="grids-on-small-screens">Grids on Small Screens</h2>

        <p>The grid activates on medium-sized screens by default. You can toggle the grid on smaller screens by adding a simple class&mdash;<code>.row-start-xsmall</code> or <code>.row-start-small</code>&mdash;to the desired <code>.row</code> element.</p>

        <p>If you&#39;re <a href="working-with-the-source-files.html">working with the source files</a>, you can also easily customize when the grid activates by default and adjust or add additional <code>.row-start-$size</code> classes.</p>
    </div>
</div>

<p><strong>Extra Small Screens</strong></p>
<div class="row row-start-xsmall">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
</div>

<p><strong>Small Screens</strong></p>
<div class="row row-start-small">
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
    <div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
</div>

<pre><code class="lang-markup">Extra Small Screens
&lt;div class=&quot;row row-start-xsmall&quot;&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;

Small Screens
&lt;div class=&quot;row row-start-small&quot;&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
    &lt;div class=&quot;grid-fourth&quot;&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="row">
    <div class="grid-two-thirds float-center">
        <h2 id="content-choreography">Content Choreography</h2>

        <p>Flip the order of a grid on bigger screens by adding the <code>.grid-flip</code> class.</p>
    </div>
</div>

<div class="row">
    <div class="grid-third grid-flip"><div class="grid-highlight">First in HTML</div></div>
    <div class="grid-two-thirds"><div class="grid-highlight">Second in HTML</div></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-third grid-flip&quot;&gt;First in HTML&lt;/div&gt;
    &lt;div class=&quot;grid-two-thirds&quot;&gt;Second in HTML&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="row">
    <div class="grid-two-thirds float-center">
        <h2 id="dynamic-grids">Dynamic Grids</h2>

        <p>Create grids that vary in size based on screen width using the <code>.grid-dynamic</code> class&mdash;great for creating images galleries! For content that may vary in height, you may want to use the <a href="https://github.com/cferdinandi/right-height/">Right Height add-on</a>.</p>

        <p>If you&#39;re <a href="working-with-the-source-files.html">working with the source files</a>, you easily adjust the grid breakpoints and even create additional grids with different layout patterns.</p>
    </div>
</div>

<div class="row">
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
    <div class="grid-dynamic"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;grid-dynamic&quot;&gt;&lt;img src=&quot;emu.jpg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>