<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="html-template">HTML Template</h1>
<p>Here&#39;s a basic HTML template page to get you started.</p>
<nav>
    <strong>In this section:</strong>
    <ul>
        <li><a data-scroll href="#the-template">The Template</a></li>
        <li><a data-scroll href="#the-template-explained">The Template Explained</a></li>
    </ul>
</nav>

<div id="the-template"></div>

<pre><code class="lang-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;

        &lt;!-- Force latest available IE rendering engine and Chrome Frame (if installed) --&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;

        &lt;title&gt;&lt;/title&gt;
        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

        &lt;!-- Mobile Screen Resizing --&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

        &lt;!-- Icons: place in the root directory --&gt;
        &lt;!-- https://github.com/audreyr/favicon-cheat-sheet --&gt;

        &lt;!-- feature detection --&gt;
        &lt;script src=&quot;dist/js/detects.js&quot;&gt;&lt;/script&gt;

        &lt;!-- stylesheets --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;dist/css/main.css&quot; type=&quot;text/css&quot;&gt;
    &lt;/head&gt;

    &lt;body&gt;

        &lt;!-- Old Browser Warning --&gt;
        &lt;!--[if lt IE 9]&gt;
            &lt;section class=&quot;container&quot;&gt;
                Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. &lt;a href=&quot;http://whatbrowser.org&quot;&gt;Upgrade your browser&lt;/a&gt; for a faster, better, and safer web experience.
            &lt;/section&gt;
        &lt;![endif]--&gt;

        &lt;nav&gt;
            &lt;!-- Skip Nav Link --&gt;
            &lt;a class=&quot;screen-reader screen-reader-focusable&quot; href=&quot;#main&quot;&gt;Skip to content&lt;/a&gt;
            Navigation content
        &lt;/nav&gt;

        &lt;main id=&quot;#main&quot;&gt;

            &lt;section class=&quot;container&quot;&gt;

                &lt;h1&gt;Hello World!&lt;/h1&gt;

                &lt;p&gt;Add your content here.&lt;/p&gt;

            &lt;/section&gt;

        &lt;/main&gt;

        &lt;!-- Javascript --&gt;
        &lt;!-- In the footer for better performance --&gt;
        &lt;script src=&quot;dist/js/main.js&quot;&gt;&lt;/script&gt;

        &lt;!-- Google Analytics: change UA-XXXXX-X to be your site&#39;s ID. --&gt;
        &lt;!-- (Via HTML5 Boilerplate: http://html5boilerplate.com/) --&gt;
        &lt;script&gt;
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src=&#39;//www.google-analytics.com/analytics.js&#39;;
            r.parentNode.insertBefore(e,r)}(window,document,&#39;script&#39;,&#39;ga&#39;));
            ga(&#39;create&#39;,&#39;UA-XXXXX-X&#39;);ga(&#39;send&#39;,&#39;pageview&#39;);
        &lt;/script&gt;

    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h2 id="the-template-explained">The Template Explained</h2>

<dl>
    <dt>HTML Language</dt>
    <dd>The language attribute (<code>lang</code>) helps screen-readers and translation software read your site (<a href="http://www.youtube.com/watch?v=Rx7lE8j5MNA">learn more</a>). Be default, it&#39;s set to English. Change it as needed for <a href="http://www.w3.org/International/questions/qa-choosing-language-tags">your local language</a>.</dd>
</dl>

<dl>
    <dt>Chrome Frame</dt>
    <dd>Sometimes newer versions of IE will use not-so-new versions of their rendering engine. We tell IE to use the latest available version of it&#39;s rendering engine, or Chrome Frame if it&#39;s installed.</dd>
</dl>

<dl>
    <dt>Mobile Screen Resizing</dt>
    <dd>Modern mobile browsers often &quot;fake&quot; a desktop sized viewport so that websites that aren&#39;t mobile-optimized aren&#39;t weirdly zoomed in when you load them. The viewport tag tells browsers that the viewport should be the size of the screen (because our site <em>is</em> mobile-optimize).</dd>
</dl>

<dl>
    <dt>Icons</dt>
    <dd>The site <a href="https://github.com/audreyr/favicon-cheat-sheet">favicon and touch icons</a> for when people bookmark your site or app on the homescreen of their mobile device. Learn more.</dd>
</dl>

<dl>
    <dt>Old Browser Warning</dt>
    <dd>A friendly message encouraging visitors on older versions of IE to upgrade their browser. They can still access the site content. It will just look a bit funny.</dd>
</dl>

<dl>
    <dt>Skip Navigation Link</dt>
    <dd><a href="http://webaim.org/techniques/skipnav/">For better accessibility</a>, this hidden link provides those navigating the site with screen readers and keyboards the ability to skip over the navigation and go straight to the content.</dd>
</dl>

<dl>
    <dt>JavaScript in the Footer</dt>
    <dd>For faster loading and better site performance, JavaScript files are included in the footer, not the header.</dd>
</dl>

<dl>
    <dt>Google Analytics</dt>
    <dd>An optimized version of Google Analytics is preloaded for you. Just add your site&#39;s ID (or replace the code altogether if you&#39;re using another analytics platform). <a href="http://html5boilerplate.com/">Adapted from HTML5 Boilerplate.</a></dd>
</dl>					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>