<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="what-s-new-in-version-5-">What&#39;s new in version 5?</h1>
<p>Most of the changes from Kraken 4 to Kraken 5 were class name changes and updates to the build process that break backwards compatibility but provide a more flexible foundation for front-end web developers.</p>
<dl>
    <dt>Accessibility Improvements</dt>
    <dd>Kraken 5 includes a class to make hidden link content viewable when in focus for people navigating with keyboards. The HTML template now includes a skip nav link.</dd>
</dl>

<dl>
    <dt>List Updates</dt>
    <dd>Kraken 5 adds an inline list option. It also removes <code>list-style</code> attributes and allows browser defaults to take effect.</dd>
</dl>

<dl>
    <dt>Smarter Class Names</dt>
    <dd><code>.grid-img</code> is now <code>.grid-dynamic</code> to better reflect its functionality and accomodate various types of content. General <code>*-space-*</code> modifiers have been replaced with <code>*-margin-*</code> and <code>*-padding-*</code>. <code>.group</code> is now <code>.clearfix</code>.</dd>
</dl>


<h2 id="more-awesome-features-added-in-version-4-">More awesome features (added in version 4)</h2>
<dl>
    <dt>SVG Support</dt>
    <dd>Kraken now features an SVG sprite generator, as well as an SVG feature test for some conditional styling.</dd>
</dl>

<dl>
    <dt>Goodbye IE 8</dt>
    <dd>Kraken 4 drops optimization for IE 8. That means no more conditional classes on the <code>&lt;html&gt;</code> element, and <a href="https://code.google.com/p/html5shim/">HTML5 shim</a> has been removed. IE 8 users will get a very minimal, content-focused, single-column experience.</dd>
</dl>

<dl>
    <dt>Documentation Generator</dt>
    <dd>A built-in documentation generator makes it easier for you to keep your team informed and teach clients about how to use the things you build with Kraken.</dd>
</dl>

<dl>
    <dt>Sass 3 Features</dt>
    <dd>Sass variables and the new <code>@each</code> loop make extending the grid and adding icon fonts much easier.</dd>
</dl>

<dl>
    <dt>New Namespacing</dt>
    <dd>The feature detection script was renamed <code>detects.js</code>. The main CSS and JavaScript files were namespaced as <code>main</code> instead of <code>kraken</code>. And <code>.text-tall</code> was changed to <code>.text-large</code> for better semantics and extensibility.</dd>
</dl>					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>