<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Icons</h1>

		<p>Kraken includes support for both SVG icons and icon fonts. As an <a href="http://css-tricks.com/svg-sprites-use-better-icon-fonts/">emerging best practice</a>, it's strongly recommended that you use SVG.</p>

		<p><em><strong>Note:</strong> Because of namespacing conflicts, you cannot use SVG and icon fonts together by default. If you plan on using both, change the class names for at least one of them to avoid conflicts.</em></p>

		<strong>In this section:</strong>
		<ul>
			<li><a data-scroll href="#svg">SVG</a></li>
			<li><a data-scroll href="#icon-fonts">Icon Fonts</a></li>
		</ul>


		<h2 id="svg">SVG</h2>

		<p>Kraken's build system will generate an SVG sprite from individual SVG files. Alternatively, you can use <a href="https://icomoon.io/">IcoMoon</a> to generate an SVG sprite for you.</p>

		<p>Include the contents of your SVG sprite directly after the opening <code>&lt;body&gt;</code> tag.</p>

<pre><code class="language-markup">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg"&gt;
	&lt;symbol id="icon-logo" viewBox="0 0 100 100"&gt;
		&lt;path d="M92.842 20.437L90.61 47.905 66.19 53.31l-13.6-10.06-.002-26.23 14.45 7.41 25.804-3.993zM65.97 60.827L52.59 50.13v7.048l6.224 5.354-28.008 6.685-10.432-12.403 1.7 24.16 10.02 14.52 26.378-7.8.118-8.64..,"/&gt;
	&lt;/symbol&gt;
	&lt;symbol id="icon-goldfish" viewBox="0 0 100 100"&gt;
		...
	&lt;/symbol&gt;
&lt;/svg&gt;</code></pre>

		<p>Include icons on your site by referencing their ID, which will be the original file name prefixed with <code>icon-</code>. Add the <code>.icon</code> class&mdash;which sets the height, width, and color to inherit based on its context&mdash;and any others to the <code>svg</code> tag.</p>

<pre><code class="language-markup">&lt;svg class="icon"&gt;
	&lt;use xlink:href="#icon-logo"&gt;&lt;/use&gt;
&lt;/svg&gt;</code></pre>

		<p>Kraken comes with SVG support detection that adds an <code>.svg</code> class to the <code>&lt;html&gt;</code> element if supported. If an image is more than decorative, always include supporting text in a <code>&lt;span&gt;</code> with the <code>.icon-fallback-text</code> class. This text will display when SVG is not supported by the browser, and is accessible screen readers.</p>

<pre><code class="language-markup">&lt;svg class="icon some-other-class"&gt;
	&lt;use xlink:href="#icon-twitter"&gt;&lt;/use&gt;
&lt;/svg&gt;
&lt;span class="icon-fallback-text"&gt;Tweet This&lt;/span&gt;</code></pre>


		<h2 id="icon-fonts">Icon Fonts</h2>

		<p><a href="https://icomoon.io/">IcoMoon</a> is an incredible app for building custom icon fonts.</p>

		<p>Add icons to your markup by applying the <code>.icon</code> class to an empty <code>&lt;i&gt;</code> tag, as well as the name of the icon prefixed with <code>.icon-</code>.</p>

<pre><code class="language-markup">&lt;i class="icon icon-logo"&gt;&lt;/i&gt;</code></pre>

		<p>While icon fonts are well supported, some browsers&mdash;most notably Opera Mini&mdash;have issues with them. Kraken comes with icon font support detection that adds a <code>.font-face</code> class to the <code>&lt;html&gt;</code> element if supported.</p>

		<p>If an icon is more than decorative, always include supporting text in a <code>&lt;span&gt;</code> with the <code>.icon-fallback-text</code> class. This text will display when icon fonts are not supported by the browser, and is accessible screen readers.</p>

		<p>Learn more about icon fonts in this <a href="http://gomakethings.com/icon-fonts">guide for beginners</a>.</p>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>